<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@+id/introduce_img" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x21c01" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:scaleType="fitXY" />
</LinearLayout>
