<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listitem" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/action_preview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xaa01" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
    <View android:id="@+id/fill_view" android:background="@drawable/action_fillview_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/action_state" android:paddingLeft="4dp" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="23dp" android:layout_alignParentTop="true" />
    <TextView android:textColor="@color/white" android:id="@+id/action_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_alignBottom="@+id/action_preview" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/white" android:id="@+id/action_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignBottom="@+id/action_preview" android:layout_alignParentRight="true" />
    <View android:id="@+id/is_join" android:background="@drawable/action_join" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
