<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <TextView android:textSize="12dp" android:textColor="#b5b5b5" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="15dp" android:text="@string/sedentary_remind_title" />
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
        <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/disturbance_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/open_sedentary_remind" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/sedentary_remind_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/warn_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/sedentary_remind_start_time_rl" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="20dp">
        <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/start_time" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/start_time_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/set_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12dp" android:textColor="#b5b5b5" android:id="@+id/sedentary_remind_start_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="22:00" android:layout_toLeftOf="@+id/start_time_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@+id/sedentary_remind_end_time_rl" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
        <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/end_time" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/end_time_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/set_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12dp" android:textColor="#b5b5b5" android:id="@+id/sedentary_remind_end_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="07:00" android:layout_toLeftOf="@+id/end_time_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
        <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/lunch_not_break_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/lunch_not_break" />
        <TextView android:textSize="12dp" android:textColor="#b5b5b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="6dp" android:text="@string/remind_not_me" android:layout_below="@+id/lunch_not_break_tv" />
        <ImageView android:id="@+id/lunch_not_break_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/warn_off" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
