<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/equip_manage" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
        <RelativeLayout android:id="@+id/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:onClick="onClick">
            <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
            <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/add_device_activity" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#b2b1b1" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="18dp" android:text="@string/select_your_device" />
    <ListView android:id="@+id/device_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="25dp" />
</LinearLayout>
