<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" myWheelView:orientation="vertical" myWheelView:id="@+id/rlayout" myWheelView:background="#f8f8f8" myWheelView:layout_width="match_parent" myWheelView:layout_height="match_parent">
    <RelativeLayout myWheelView:background="#f1378a" myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0x3001"
        <RelativeLayout myWheelView:id="@+id/back" myWheelView:layout_width="wrap_content" myWheelView:layout_height="match_parent" myWheelView:layout_marginLeft="8dp">
            <ImageView myWheelView:id="@+id/back_m" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:src="@drawable/actionbar_back" myWheelView:layout_centerVertical="true" />
            <TextView myWheelView:textSize="21dp" myWheelView:textColor="@color/white" myWheelView:id="@id/title" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:layout_marginLeft="1dp" myWheelView:text="@string/add_weight" myWheelView:layout_toRightOf="@+id/back_m" myWheelView:layout_centerVertical="true" />
        </RelativeLayout>
        <Button myWheelView:textSize="@dimen/text_18" myWheelView:textStyle="UNKNOWN_DATA_0x0" myWheelView:textColor="0x106000b" myWheelView:id="@+id/save" myWheelView:background="#00000000" myWheelView:clickable="true" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:layout_marginRight="17dp" myWheelView:text="@string/ok" myWheelView:layout_alignParentRight="true" myWheelView:layout_centerVertical="true" myWheelView:onClick="onClick" />
    </RelativeLayout>
    <FrameLayout myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0xfa01">
        <RelativeLayout myWheelView:orientation="horizontal" myWheelView:id="@+id/weight_select" myWheelView:layout_width="match_parent" myWheelView:layout_height="match_parent">
            <com.zhuoyou.plugin.view.WheelView myWheelView:id="@+id/weight_kg" myWheelView:background="#00000000" myWheelView:layout_width="UNKNOWN_DATA_0x3c01" myWheelView:layout_height="match_parent" myWheelView:layout_marginLeft="90dp" myWheelView:layout_alignParentLeft="true" myWheelView:selectorDrawable="false" />
            <com.zhuoyou.plugin.view.WheelView myWheelView:id="@+id/weight_other" myWheelView:background="#00000000" myWheelView:layout_width="UNKNOWN_DATA_0x3c01" myWheelView:layout_height="match_parent" myWheelView:layout_marginRight="90dp" myWheelView:layout_alignParentRight="true" myWheelView:selectorDrawable="false" />
        </RelativeLayout>
        <RelativeLayout myWheelView:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" myWheelView:background="@drawable/wheel_select" myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0x3201">
            <TextView myWheelView:textSize="30sp" myWheelView:textStyle="bold" myWheelView:textColor="#f1378a" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:layout_marginRight="128dp" myWheelView:layout_marginBottom="1dp" myWheelView:text="." myWheelView:layout_alignParentRight="true" myWheelView:layout_alignParentBottom="true" />
            <TextView myWheelView:textSize="20sp" myWheelView:textColor="#f1378a" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:layout_marginRight="85dp" myWheelView:layout_marginBottom="3dp" myWheelView:text="kg" myWheelView:layout_alignParentRight="true" myWheelView:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <View myWheelView:background="#dadada" myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0x101" myWheelView:layout_marginLeft="17dp" />
    <LinearLayout myWheelView:orientation="vertical" myWheelView:layout_width="match_parent" myWheelView:layout_height="wrap_content" myWheelView:layout_marginLeft="17dp">
        <RelativeLayout myWheelView:id="@+id/rlayout_startDate" myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0x2d01">
            <TextView myWheelView:textSize="18sp" myWheelView:textColor="#686868" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:text="@string/start_date" myWheelView:layout_centerVertical="true" />
            <TextView myWheelView:textSize="18sp" myWheelView:textColor="#f1378a" myWheelView:id="@+id/tv_start_date" myWheelView:layout_width="wrap_content" myWheelView:layout_height="wrap_content" myWheelView:layout_marginRight="22dp" myWheelView:layout_alignParentRight="true" myWheelView:layout_centerVertical="true" />
        </RelativeLayout>
        <View myWheelView:background="#dadada" myWheelView:layout_width="match_parent" myWheelView:layout_height="UNKNOWN_DATA_0x101" />
    </LinearLayout>
</LinearLayout>
