<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.droi.library.pickerviews.lib.WheelView android:id="@id/province_view" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="2.0" />
    <com.droi.library.pickerviews.lib.WheelView android:id="@id/city_view" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="2.5" />
    <com.droi.library.pickerviews.lib.WheelView android:id="@id/area_view" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
</LinearLayout>
