<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/back" android:background="@color/discover_title_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:onClick="onClick">
        <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
        <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/alarm_brain" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_alarm_acitvity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/layout_alarm_0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:onClick="onClick">
            <TextView android:textSize="30sp" android:textColor="#1d0101" android:id="@+id/text_alarm0_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <TextView android:textColor="#686868" android:id="@+id/text_alarm0_date" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="#686868" android:id="@+id/text_alarm0_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/alarm_brain" />
            </LinearLayout>
            <Button android:id="@+id/button_alarm0_off" android:background="@drawable/alarm_button_openon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        </RelativeLayout>
        <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/layout_alarm_1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:onClick="onClick">
            <TextView android:textSize="30sp" android:textColor="#1d0101" android:id="@+id/text_alarm1_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <TextView android:textColor="#686868" android:id="@+id/text_alarm1_date" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="#686868" android:id="@+id/text_alarm1_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/alarm_brain" />
            </LinearLayout>
            <Button android:id="@+id/button_alarm1_off" android:background="@drawable/alarm_button_openon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        </RelativeLayout>
        <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/layout_alarm_2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:onClick="onClick">
            <TextView android:textSize="30sp" android:textColor="#1d0101" android:id="@+id/text_alarm2_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <TextView android:textColor="#686868" android:id="@+id/text_alarm2_date" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="#686868" android:id="@+id/text_alarm2_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/alarm_brain" />
            </LinearLayout>
            <Button android:id="@+id/button_alarm2_off" android:background="@drawable/alarm_button_openon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        </RelativeLayout>
        <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    </LinearLayout>
</LinearLayout>
