<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/back" android:background="@color/discover_title_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:onClick="onClick">
        <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
        <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/customs" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#f4f3f3" android:paddingLeft="10dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/alarm_layout_monday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mondays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_monday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_tuesday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tuesdays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_tuesday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_wednesday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wednesdays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_wednesday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_thursday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Thursdays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_thursday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_friday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fridays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_friday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_saturday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Saturdays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_saturday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alarm_layout_sunday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20sp" android:textColor="#1d0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sundays" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/alarm_imageview_sunday" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_brain_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#c1c0c0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
