<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="26sp" android:textColor="#212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EAMEY P1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0xb401" android:src="@drawable/intelligent_headset" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <TextView android:textSize="18sp" android:textColor="@color/left_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv1" />
                <TextView android:textSize="12sp" android:textColor="#242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv2" />
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginTop="10dp" />
            <LinearLayout android:orientation="horizontal" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/iv_bluetooth" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                    <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv3" />
                    <TextView android:textSize="12sp" android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv4" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout android:orientation="horizontal" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/iv_sport_enjoy" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                    <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv5" />
                    <TextView android:textSize="12sp" android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv6" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout android:orientation="horizontal" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/iv_music_feeling" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                    <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv7" />
                    <TextView android:textSize="12sp" android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_tv8" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
