<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <com.zhuoyou.plugin.info.ObservableScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801"
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6b01" android:layout_marginLeft="20dp">
                        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/default_layout" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x6b01">
                            <ImageView android:id="@+id/default_icon" android:background="@drawable/logo_default" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x4101" />
                            <TextView android:textSize="14sp" android:textColor="#393939" android:id="@+id/default_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/edit_head" android:layout_below="@+id/default_icon" android:layout_centerHorizontal="true" />
                            <ImageView android:id="@+id/default_select" android:background="@drawable/like_sport_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/qq_layout" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x6b01" android:layout_marginLeft="19dp">
                            <ImageView android:id="@+id/qq_icon" android:background="@drawable/logo_default" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x4101" />
                            <TextView android:textSize="14sp" android:textColor="#393939" android:id="@+id/qq_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/qq" android:layout_below="@+id/qq_icon" android:layout_centerHorizontal="true" />
                            <ImageView android:id="@+id/qq_select" android:background="@drawable/like_sport_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/weibo_layout" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x6b01" android:layout_marginLeft="19dp">
                            <ImageView android:id="@+id/weibo_icon" android:background="@drawable/logo_default" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x4101" />
                            <TextView android:textSize="14sp" android:textColor="#393939" android:id="@+id/weibo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/weibo" android:layout_below="@+id/weibo_icon" android:layout_centerHorizontal="true" />
                            <ImageView android:id="@+id/weibo_select" android:background="@drawable/like_sport_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/custom_layout" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x6b01" android:layout_marginLeft="19dp">
                            <ImageView android:id="@+id/custom_icon" android:background="@drawable/custom_head" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x4101" />
                            <TextView android:textSize="14sp" android:textColor="#393939" android:id="@+id/custom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/custom" android:layout_below="@+id/custom_icon" android:layout_centerHorizontal="true" />
                            <ImageView android:id="@+id/custom_select" android:background="@drawable/like_sport_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" />
                </LinearLayout>
                <View android:id="@+id/placeholder" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901" />
                <GridView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/head_edit" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:listSelector="@color/transparent" android:horizontalSpacing="20dp" android:verticalSpacing="20dp" android:stretchMode="columnWidth" android:numColumns="UNKNOWN_DATA_0x4" />
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="#393939" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sticky" android:background="#88f2f2f2" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901" android:text="@string/head_title" />
        </FrameLayout>
    </com.zhuoyou.plugin.info.ObservableScrollView>
</LinearLayout>
