<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <ListView android:id="@+id/sport_select_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="23dp" android:divider="0x0" />
</LinearLayout>
