<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/relativelayout_stats" android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa001" android:layout_below="@+id/running_title">
        <View android:id="@+id/stats_step_split_line" android:background="#ff919191" android:paddingBottom="36dp" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="UNKNOWN_DATA_0x4c01" android:layout_marginTop="36dp" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@+id/relativelayout_stats_group1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/stats_step_split_line"
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="48sp" android:textColor="@color/left_fragment" android:id="@+id/text_stats_group1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="26527" />
                <TextView android:textSize="28sp" android:textColor="@color/left_fragment" android:id="@+id/unit_stats_group1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/step" android:layout_toRightOf="@+id/text_stats_group1" android:layout_alignBaseline="@+id/text_stats_group1" />
                <TextView android:textSize="16sp" android:textColor="@color/light_grey" android:id="@+id/title_stats_group1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/total_steps" android:layout_below="@+id/text_stats_group1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativelayout_stats_group2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/stats_step_split_line"
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="48sp" android:textColor="@color/left_fragment" android:id="@+id/text_stats_group2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23.5" />
                <TextView android:textSize="28sp" android:textColor="@color/left_fragment" android:id="@+id/unit_stats_group2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" android:layout_toRightOf="@+id/text_stats_group2" android:layout_alignBaseline="@+id/text_stats_group2" />
                <TextView android:textSize="16sp" android:textColor="@color/light_grey" android:id="@+id/title_stats_group2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/total_distance" android:layout_below="@+id/text_stats_group2" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativelayout_stats_group3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/stats_step_split_line"
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_title_walking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walk1" />
                <TextView android:textSize="16sp" android:textColor="#ffffffff" android:id="@+id/text_stats_empty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="12345" android:layout_toRightOf="@+id/stats_title_walking" android:layout_alignBaseline="@+id/stats_title_walking" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_text_walking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="143" android:layout_alignBaseline="@+id/stats_title_walking" android:layout_alignRight="@+id/text_stats_empty" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_unit_walking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/kcal" android:layout_toRightOf="@+id/text_stats_empty" android:layout_alignBaseline="@+id/stats_title_walking" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_title_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sport_run" android:layout_below="@+id/stats_title_walking" android:layout_alignLeft="@+id/stats_title_walking" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_text_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1433" android:layout_alignBaseline="@+id/stats_title_running" android:layout_alignRight="@+id/text_stats_empty" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kcal" android:layout_alignBaseline="@+id/stats_title_running" android:layout_alignLeft="@+id/stats_unit_walking" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_title_others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/other" android:layout_below="@+id/stats_title_running" android:layout_alignLeft="@+id/stats_title_running" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:id="@+id/stats_text_others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" android:layout_alignBaseline="@+id/stats_title_others" android:layout_alignRight="@+id/text_stats_empty" />
                <TextView android:textSize="16sp" android:textColor="@color/middle_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kcal" android:layout_alignBaseline="@+id/stats_title_others" android:layout_alignLeft="@+id/stats_unit_walking" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/chart_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc601" android:layout_marginLeft="12dp" android:layout_marginTop="48dp" android:layout_marginRight="12dp" android:layout_below="@+id/relativelayout_stats">
        <com.zhuoyou.plugin.view.HorScrollView android:id="@+id/linechat_scrollview" android:background="@color/light_grey" android:focusableInTouchMode="false" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/relativelayout_scroll_content" android:background="@color/light_grey" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </com.zhuoyou.plugin.view.HorScrollView>
        <RelativeLayout android:id="@+id/bg_scrollview_circle" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentTop="true" />
            <View android:id="@+id/bg_bottom_line" android:background="#ff56c6f1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
            <ImageView android:id="@+id/circle_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_stats_blue" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bg_scrollview" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <View android:id="@+id/center_bar" android:background="#667ae3ff" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
            <Button android:id="@+id/btn_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativelayout_point_window" android:background="@drawable/bg_blue_window" android:layout_width="UNKNOWN_DATA_0x7001" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_marginTop="13dp" android:layout_below="@+id/relativelayout_stats" android:layout_centerHorizontal="true">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/text_current_date" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="5/12 - 5/19" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/stats_radiolayout" android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/chart_view" android:layout_alignParentBottom="true">
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_group_stats" android:background="@drawable/gb_stats_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RadioButton android:textColor="@drawable/gb_stats_text_sel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rb_stats_daily" android:background="@drawable/gb_stats_sel" android:layout_width="UNKNOWN_DATA_0x6c01" android:layout_height="UNKNOWN_DATA_0x3001" android:button="0x0" android:text="@string/day" />
            <RadioButton android:textColor="@drawable/gb_stats_text_sel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rb_stats_weekly" android:background="@drawable/gb_stats_sel" android:layout_width="UNKNOWN_DATA_0x6c01" android:layout_height="UNKNOWN_DATA_0x3001" android:button="0x0" android:text="@string/dayRank" />
            <RadioButton android:textColor="@drawable/gb_stats_text_sel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rb_stats_monthly" android:background="@drawable/gb_stats_sel" android:layout_width="UNKNOWN_DATA_0x6c01" android:layout_height="UNKNOWN_DATA_0x3001" android:button="0x0" android:text="@string/mouthRank" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
