<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/gps_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/gps_shake" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@+id/gps_test_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="46dp">
            <TextView android:textSize="18sp" android:textColor="#f47424" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close_screen" />
            <TextView android:textSize="15sp" android:textColor="#686868" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/test_mobe" />
        </LinearLayout>
        <Button android:textSize="15sp" android:textColor="#686868" android:id="@+id/test_ignore" android:background="@drawable/gps_running_btn_test" android:layout_width="UNKNOWN_DATA_0x6b01" android:layout_height="UNKNOWN_DATA_0x2101" android:layout_marginTop="40dp" android:text="@string/test_ignore" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>
