<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <ScrollView android:id="@+id/scv1" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_below="@+id/running_title" android:overScrollMode="never">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_first_week" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="15dp" android:text="@string/first_week" />
            <ListView android:id="@+id/lv_first_week" android:background="@drawable/plan_contener" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_first_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_second_week" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/second_week" android:layout_below="@+id/lv_first_week" />
            <ListView android:id="@+id/lv_second_week" android:background="@drawable/plan_contener" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_second_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_third_week" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/third_week" android:layout_below="@+id/lv_second_week" />
            <ListView android:id="@+id/lv_third_week" android:background="@drawable/plan_contener" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_third_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_fourth_week" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/fourth_week" android:layout_below="@+id/lv_third_week" />
            <ListView android:id="@+id/lv_fourth_week" android:background="@drawable/plan_contener" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_fourth_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_fifth_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/fifth_week" android:layout_below="@+id/lv_fourth_week" />
            <ListView android:id="@+id/lv_fifth_week" android:background="@drawable/plan_contener" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_fifth_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_sixth_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/sixth_week" android:layout_below="@+id/lv_fifth_week" />
            <ListView android:id="@+id/lv_sixth_week" android:background="@drawable/plan_contener" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_sixth_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_seventh_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/seventh_week" android:layout_below="@+id/lv_sixth_week" />
            <ListView android:id="@+id/lv_seventh_week" android:background="@drawable/plan_contener" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_seventh_week" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_eighth_week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginTop="10dp" android:text="@string/eighth_week" android:layout_below="@+id/lv_seventh_week" />
            <ListView android:id="@+id/lv_eighth_week" android:background="@drawable/plan_contener" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1ff01" android:divider="0x0" android:dividerHeight="0dp" android:layout_below="@+id/tv_eighth_week" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
