<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="24dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原象心率：" />
        <TextView android:textSize="24dp" android:textColor="@color/black" android:id="@+id/heart_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="24dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本司心率：" />
        <TextView android:textSize="24dp" android:textColor="@color/black" android:id="@+id/my_heart_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="24dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本司库版本：" />
        <TextView android:textSize="24dp" android:textColor="@color/black" android:id="@+id/my_lib_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/heart_switch_bt" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="100dp" android:text="开" android:onClick="onClick" />
</LinearLayout>
