<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#f7402e" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
        <RelativeLayout android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp">
            <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
            <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/heart_rate_detail" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/title_share" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#f7402e" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801">
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/relativeLayout_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp">
            <TextView android:textSize="80dp" android:textColor="#ffffff" android:id="@+id/heartreat_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/heartreat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="60dp" android:text="@string/heart_rate_time_description" android:layout_toRightOf="@+id/heartreat_count" />
        </RelativeLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="-5dp">
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/heartreat_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4月25日" android:layout_below="@+id/relativeLayout_main" />
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/heartreat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="14:35" />
        </LinearLayout>
        <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/delete_heartreat_details" android:background="@drawable/heartrate_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/delete_heart_rate" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/resting_heart_rate" />
            <include layout="@layout/divider_layout" />
            <TextView android:textSize="12dp" android:textColor="#949494" android:id="@+id/textview1" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/normal_resting_heart_rate" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exercise_heart_rate" />
                <ImageView android:id="@+id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/ic_detail" />
            </LinearLayout>
            <include layout="@layout/divider_layout" />
            <TextView android:textSize="12dp" android:textColor="#949494" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/exercise_heart_rate_zone" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="97" android:layout_weight="2.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="136" android:layout_weight="2.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="163" android:layout_weight="2.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text4" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="236" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sport_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:src="@drawable/sport_1" />
                <ImageView android:id="@+id/imageview_sportline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sportline" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/no_sport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sports" android:layout_weight="1.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/slight_movement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slight_movement" android:layout_weight="1.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/aerobic_exercise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aerobic_exercise" android:layout_weight="1.0" />
                    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/intense_exercise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intense_exercise" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
