<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#f7402e" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
        <RelativeLayout android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp">
            <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
            <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/adding_heart_rate_recording" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/title_share" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#f7402e" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf001">
        <com.zhuoyou.plugin.view.HeartRateAnimationView android:id="@+id/heartrateView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-90dp" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/linearlayout_showtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50dp">
                <TextView android:textSize="80dp" android:textColor="#ffffff" android:id="@+id/heartrate_showcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="60dp" android:text="@string/heart_rate_time_description" android:layout_toRightOf="@+id/heartrate_showcount" />
            </RelativeLayout>
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/test_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/measurement_results" />
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reminder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-27dp" android:text="@string/friendly_reminder" />
        </LinearLayout>
        <com.zhuoyou.plugin.view.ProgressButton android:textColor="#ffffff" android:id="@+id/progress_button" android:background="@drawable/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/test_heart" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@+id/my_listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="#00000000" />
</LinearLayout>
