<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/goods_address" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:onClick="onClick">
        <TextView android:textSize="@dimen/Guider_list_text_size" android:textColor="@color/Guider_list_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/personal_list_left" android:text="@string/persional_info_address" />
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:src="@drawable/set_right_arrow" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="#cccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" />
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/Guider_list_text_size" android:textColor="@color/Guider_list_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/SNS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/persional_info_bang" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="53dp" android:layout_marginTop="15dp" android:layout_below="@+id/SNS">
            <TextView android:textSize="12sp" android:textColor="#b9b9b9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sns1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/qq" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sns2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableTop="@drawable/weibo" android:layout_toRightOf="@+id/sns1" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sns3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableTop="@drawable/mobile" android:layout_toRightOf="@+id/sns2" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sns4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableTop="@drawable/email" android:layout_toRightOf="@+id/sns3" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
