<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/gps_lay" android:background="@drawable/listitem_gps_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10dp" android:textColor="#b5b5b5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/time">
            <ImageView android:id="@+id/picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                <ImageView android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x6901" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:src="#d8d8d8" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/value1_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_start" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:id="@+id/value1" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/value2_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/value1_lay">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_end" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:id="@+id/value2" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/value3_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_below="@+id/value2_lay">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="10dp" android:src="@drawable/gps_gb" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps_tv_1" />
                    <TextView android:textSize="28dp" android:textColor="#258fd9" android:id="@+id/value3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:singleLine="true" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometre" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_below="@+id/value3_lay">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="10dp" android:src="@drawable/gps_gb" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumes_about" android:singleLine="true" />
                    <TextView android:textSize="28dp" android:textColor="#258fd9" android:id="@+id/value4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:singleLine="true" />
                    <TextView android:textSize="13dp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
