<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/device_venus_little" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textSize="20sp" android:textColor="#3c3c3c" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_toRightOf="@+id/device_venus_little" />
    <TextView android:textSize="10sp" android:textColor="#828282" android:id="@+id/device_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/device_venus_little" android:layout_below="@+id/device_name" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/device_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        <TextView android:textSize="12sp" android:textColor="@color/water_string_color" android:id="@+id/bt_disconnected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnected" />
    </LinearLayout>
</RelativeLayout>
