<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/gv_item_root1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0"
        <RelativeLayout android:id="@+id/gv_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/gv_item_icon1" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_staus1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:src="@drawable/uninstall" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_delete1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plugin_delete" android:layout_alignTop="@+id/gv_item_icon1" android:layout_alignRight="@+id/gv_item_icon1" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="#b2b2b2" android:ellipsize="end" android:id="@+id/gv_item_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_below="@+id/gv_item1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gv_item_root2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0"
        <RelativeLayout android:id="@+id/gv_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/gv_item_icon2" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_staus2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:src="@drawable/uninstall" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_delete2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plugin_delete" android:layout_alignTop="@+id/gv_item_icon2" android:layout_alignRight="@+id/gv_item_icon2" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="#b2b2b2" android:ellipsize="end" android:id="@+id/gv_item_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_below="@+id/gv_item2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gv_item_root3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0"
        <RelativeLayout android:id="@+id/gv_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/gv_item_icon3" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_staus3" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="36dp" android:src="@drawable/uninstall" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
            <ImageView android:id="@+id/gv_item_delete3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plugin_delete" android:layout_alignTop="@+id/gv_item_icon3" android:layout_alignRight="@+id/gv_item_icon3" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="#b2b2b2" android:ellipsize="end" android:id="@+id/gv_item_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_below="@+id/gv_item3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
