<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/back" android:background="@color/gps_title_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:onClick="onClick">
        <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" />
        <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/add_gps" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gps_layout_mapScreen" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/gps_layout_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            <LinearLayout android:orientation="vertical" android:id="@+id/gps_layout_data" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="vertical" android:id="@+id/gps_layout_detaildata" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gps_layout_disAndTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="16dp">
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layout_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                            <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvde_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/gps_layout_heartrateAndkm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp"
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layout_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvde_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12dp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_kilometer" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/heart_layout_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/heart_tvde_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                            <TextView android:textSize="12dp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/gps_datainfo_devider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginTop="5dp" />
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/gps_layout_stepAndCal" android:layout_width="match_parent" android:layout_height="wrap_content"
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutde_step" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_weight="1.0">
                            <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvde_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12dp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_stepNum" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutde_travel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.2">
                            <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvde_dipspeed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12dp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_dipSpeed" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutde_calorie" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvde_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12dp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_delCalorie" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/gps_layout_shortdata" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:baselineAligned="false"
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutsh_step" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvsh_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16sp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_step" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutsh_timer" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="1.0">
                        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gps_tvsh_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16sp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_timer" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layoutsh_travel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/gps_datainfo_info" android:id="@+id/gps_tvsh_travel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16sp" android:textColor="@color/gps_datainfo_writter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_kilometer" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gps_layout_operation" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <Button android:textSize="20dp" android:textColor="@color/white" android:id="@+id/gps_btn_start" android:background="@drawable/bg_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/start_sport" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/gps_layout_restart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <Button android:textSize="20dp" android:textColor="@color/white" android:id="@+id/gps_btn_finish" android:background="@drawable/bg_blue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gps_finish" android:layout_weight="1.0" />
                    <Button android:textSize="20dp" android:textColor="@color/white" android:id="@+id/gps_btn_supstart" android:background="@drawable/bg_dark" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gps_stop" android:layout_weight="1.0" />
                </LinearLayout>
                <Button android:textSize="20dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_unlock" android:background="@drawable/bg_blue" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x17c01" android:layout_height="match_parent" android:text="@string/long_press_unlock" />
                <View android:id="@+id/slider_icon" android:background="@drawable/bg_blue2_pressed" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/gps_layout_mapview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/gps_layout_info">
            <com.amap.api.maps.MapView android:id="@+id/gaode_map" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/gps_layout_shutdown_notify" android:background="#50000000" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_shutdown_notify_1" />
                    <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/gps_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_shutdown_notify_2" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/gps_igbtn_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:src="@drawable/gps_zoomout" android:layout_above="@+id/gps_layout_info" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:background="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@+id/gps_signal" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_signal" />
            <TextView android:textSize="@dimen/text_14" android:textColor="#00cc00" android:id="@+id/gps_signal_level" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
