<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="#f47424" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
            <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/log_in" android:background="0x0" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/getIntoLogin" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/title_setting" android:background="@drawable/setting_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/mine_head" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8c01"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/user_layout" android:background="@drawable/logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <ImageView android:id="@+id/drawer_top_face" android:background="@drawable/logo_default" android:layout_width="UNKNOWN_DATA_0x3e01" android:layout_height="UNKNOWN_DATA_0x3e01" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/logged_on" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usrname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/username" android:singleLine="true" />
                <TextView android:textSize="14sp" android:textColor="#88ffffff" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/no_signature" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="11dp" android:text="@string/my_device" />
            <RelativeLayout android:id="@+id/device_layout" android:background="@drawable/device_layout_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4b01" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp">
                <ImageView android:id="@+id/device_logo" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x4b01" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@+id/connected_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/device_logo" android:layout_centerVertical="true">
                    <TextView android:textSize="16sp" android:textColor="#4b4d50" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="#99a0a7" android:id="@+id/device_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@+id/device_battery_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/device_battery" />
                        <ProgressBar android:id="@+id/progress_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:indeterminateDrawable="@drawable/battery_refresh" android:layout_toRightOf="@+id/device_battery" style="?unknown_attr_ref: 1010079" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:id="@+id/connect_state" android:background="@drawable/state_connect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/manager_layout" android:layout_centerVertical="true" />
                <LinearLayout android:id="@+id/manager_layout" android:background="#f47424" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:layout_alignParentRight="true">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/manager_point" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/connect_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:background="@drawable/device_add" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16sp" android:textColor="#f47424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/add_device" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="#c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="11dp" android:text="@string/widget" />
            <ListView android:id="@+id/widget_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="13dp" />
            <TextView android:textSize="12sp" android:textColor="#c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="15dp" android:text="@string/about_you" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="9dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14sp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enjoy_us" />
                <TextView android:textSize="14sp" android:textColor="#f47424" android:id="@+id/enjoy_day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14sp" android:textColor="#7a7a7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
