<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f4f3f3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/running_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/running_actionbar" />
    <com.zhuoyou.plugin.view.NewScrollView android:id="@+id/new_scrollview" android:focusableInTouchMode="false" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/view_container" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"
            <LinearLayout android:orientation="horizontal" android:id="@+id/dc_linearlayout_user_info" android:background="@drawable/motion_data_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa001">
                <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <ImageView android:id="@+id/dc_image_avatar" android:background="@drawable/logo_default" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_title_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/age" />
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_title_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/height" android:layout_below="@+id/dc_title_age" android:layout_alignLeft="@+id/dc_title_age" />
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_title_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/weight" android:layout_below="@+id/dc_title_height" android:layout_alignLeft="@+id/dc_title_age" />
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_text_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/dc_title_age" android:layout_alignBaseline="@+id/dc_title_age" />
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_text_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/dc_title_height" android:layout_alignBaseline="@+id/dc_title_height" />
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/dc_text_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/dc_title_weight" android:layout_alignBaseline="@+id/dc_title_weight" />
                    </RelativeLayout>
                    <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/modify" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dc_linearlayout_record" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6001" android:layout_marginTop="4dp">
                <RelativeLayout android:background="@drawable/bg_datacenter_card_sel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
                    <RelativeLayout android:id="@+id/dc_relativelayout_record_step" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/record_step_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/record_step_split_line" android:layout_centerHorizontal="true">
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/record_text_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/step" android:layout_toRightOf="@+id/record_text_step" android:layout_alignBaseline="@+id/record_text_step" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_record_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/one_day_most_step" android:layout_below="@+id/record_step_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/dc_relativelayout_avg_step" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/avg_step_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/avg_step_split_line" android:layout_centerHorizontal="true">
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/text_avg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/step" android:layout_toRightOf="@+id/text_avg_step" android:layout_alignBaseline="@+id/text_avg_step" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_avg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/one_day_avg_step" android:layout_below="@+id/avg_step_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_datacenter_card_sel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1.0"
                    <RelativeLayout android:id="@+id/dc_relativelayout_record_calorie" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/record_cal_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/record_cal_split_line" android:layout_centerHorizontal="true">
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/record_text_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:id="@+id/title_record_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/kcal" android:layout_toRightOf="@+id/record_text_calorie" android:layout_alignBaseline="@+id/record_text_calorie" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/describe_record_cal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/one_day_most_cal" android:layout_below="@+id/record_cal_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/dc_relativelayout_avg_cal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/avg_cal_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/avg_cal_split_line" android:layout_centerHorizontal="true">
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/text_avg_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:id="@+id/title_avg_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/kcal" android:layout_toRightOf="@+id/text_avg_cal" android:layout_alignBaseline="@+id/text_avg_cal" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/describe_avg_cal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/one_day_avg_cal" android:layout_below="@+id/avg_cal_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/dc_relativelayout_total_step" android:background="@drawable/bg_datacenter_card_sel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:textSize="18sp" android:textColor="@color/grey_1" android:id="@+id/title_total_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:text="@string/total_walk" />
                <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#258fd9" android:id="@+id/text_total_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/title_total_step" android:layout_alignBaseline="@+id/title_total_step" />
                <TextView android:textSize="18sp" android:textColor="@color/grey_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/kilometre" android:layout_toRightOf="@+id/text_total_step" android:layout_alignBaseline="@+id/title_total_step" />
                <View android:id="@+id/total_step_split_line" android:background="#258fd9" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_below="@+id/title_total_step" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_total_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_below="@+id/total_step_split_line" />
                <RelativeLayout android:id="@+id/relativelayout_progress_step2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginTop="28dp" android:layout_marginRight="12dp" android:layout_below="@+id/describe_total_step" android:layout_centerHorizontal="true">
                    <ImageView android:id="@+id/bg_progress_step" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="match_parent" android:src="@drawable/progress_step_grey" android:scaleType="matrix" />
                </RelativeLayout>
                <com.zhuoyou.plugin.view.NewRelativeLayout android:id="@+id/relativelayout_progress_step" android:background="@color/transparent" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginTop="28dp" android:layout_marginRight="12dp" android:layout_below="@+id/describe_total_step">
                    <ImageView android:id="@+id/progress_step" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/progress_step" android:scaleType="matrix" android:adjustViewBounds="true" />
                </com.zhuoyou.plugin.view.NewRelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_below="@+id/relativelayout_progress_step" /> />
            <RelativeLayout android:id="@+id/dc_relativelayout_total_calorie" android:background="@drawable/bg_datacenter_card_sel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:textSize="18sp" android:textColor="@color/grey_1" android:id="@+id/title_total_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:text="@string/total_cal" />
                <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f02d84" android:id="@+id/text_total_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/title_total_calorie" android:layout_alignBaseline="@+id/title_total_calorie" />
                <TextView android:textSize="18sp" android:textColor="@color/grey_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/kcal" android:layout_toRightOf="@+id/text_total_calorie" android:layout_alignBaseline="@+id/title_total_calorie" />
                <View android:id="@+id/total_calorie_split_line" android:background="#f02d84" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_below="@+id/title_total_calorie" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_total_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_below="@+id/total_calorie_split_line" />
                <RelativeLayout android:id="@+id/relativelayout_progress_cal2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginTop="28dp" android:layout_marginRight="12dp" android:layout_below="@+id/describe_total_calorie" android:layout_centerHorizontal="true">
                    <ImageView android:id="@+id/bg_progress_cal" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="match_parent" android:src="@drawable/progress_cal_grey" android:scaleType="matrix" />
                </RelativeLayout>
                <com.zhuoyou.plugin.view.NewRelativeLayout android:id="@+id/relativelayout_progress_cal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginTop="28dp" android:layout_marginRight="12dp" android:layout_below="@+id/describe_total_calorie">
                    <ImageView android:id="@+id/progress_cal" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/progress_cal" android:scaleType="matrix" android:adjustViewBounds="true" />
                </com.zhuoyou.plugin.view.NewRelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_below="@+id/relativelayout_progress_cal" /> />
            <RelativeLayout android:id="@+id/dc_relativelayout_goal" android:background="@drawable/bg_datacenter_card_sel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:textSize="18sp" android:textColor="@color/grey_1" android:id="@+id/dc_goal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:text="@string/motion_goal" android:layout_centerHorizontal="true" />
                <View android:id="@+id/goal_split_line" android:background="#62aa43" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_below="@+id/dc_goal_title" />
                <com.zhuoyou.plugin.view.NewTextView android:textSize="52sp" android:textColor="#62aa43" android:id="@+id/text_goal_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/goal_split_line" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/step" android:layout_below="@+id/text_goal_step" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/text_goal_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/text_goal_step" android:layout_alignTop="@+id/text_goal_step" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/title_goal_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:text="@string/achieve_goal1" android:layout_toLeftOf="@+id/text_goal_day" android:layout_alignTop="@+id/text_goal_step" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/title_goal_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:text="@string/completion_rate" android:layout_toRightOf="@+id/text_goal_step" android:layout_alignTop="@+id/text_goal_step" />
                <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/text_goal_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/title_goal_percent" android:layout_alignTop="@+id/text_goal_step" />
                <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/modify" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dc_linearlayout_bmi" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6001" android:layout_marginTop="4dp">
                <RelativeLayout android:background="@drawable/bg_datacenter_card_sel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
                    <RelativeLayout android:id="@+id/dc_relativelayout_bmi" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/bmi_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/bmi_split_line" android:layout_centerHorizontal="true">
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:id="@+id/title_bmi" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bmi" android:layout_alignParentBottom="true" />
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/text_bmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/title_bmi" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_bmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/bmi_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/dc_relativelayout_intro_bmi" android:background="@drawable/bg_datacenter_card_sel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/text_intro_bmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/bmi_intro" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_datacenter_card_sel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1.0"
                    <RelativeLayout android:id="@+id/dc_relativelayout_bmr" android:layout_width="match_parent" android:layout_height="match_parent">
                        <View android:id="@+id/bmr_split_line" android:background="#f47424" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/bmr_split_line" android:layout_centerHorizontal="true">
                            <com.zhuoyou.plugin.view.NewTextView android:textSize="32sp" android:textColor="#f47424" android:id="@+id/text_bmr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <TextView android:textSize="18sp" android:textColor="#f47424" android:id="@+id/title_bmr" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/unit_calories" android:layout_toRightOf="@+id/text_bmr" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/describe_bmr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/bmr_describe" android:layout_below="@+id/bmr_split_line" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/dc_relativelayout_intro_bmr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="14sp" android:textColor="@color/middle_grey" android:id="@+id/text_intro_bmr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/bmr_intro" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/dc_relativelayout_weight_trend" android:background="@drawable/bg_datacenter_card_sel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"
                <RelativeLayout android:id="@+id/dc_weight_layout" android:background="@drawable/bg_datacenter_card_sel" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/dc_weight_card" android:background="#ff69ced3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4c01" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_centerHorizontal="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
                            <RelativeLayout android:background="@drawable/bg_datacenter_card" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4901" android:layout_marginLeft="2dp" android:layout_centerVertical="true"
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                    <com.zhuoyou.plugin.view.NewTextView android:textSize="52sp" android:textColor="#ff69ced3" android:id="@+id/dc_text_weight_trend" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                    <TextView android:textSize="18sp" android:textColor="#ff69ced3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/unit_weight" android:layout_toRightOf="@+id/dc_text_weight_trend" android:layout_alignBaseline="@+id/dc_text_weight_trend" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weight_trend_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <View android:id="@+id/weight_split_line" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginRight="12dp" android:layout_centerVertical="true" />
                            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/dc_intro_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/help_lose_weight" android:layout_above="@+id/weight_split_line" android:layout_centerHorizontal="true" />
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/weight_split_line" android:layout_centerHorizontal="true">
                                <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/dc_offset_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/unit_offset_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/unit_weight" android:layout_toRightOf="@+id/dc_offset_weight" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_below="@+id/dc_weight_card">
                        <TextView android:textSize="14sp" android:textColor="@color/light_grey" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/weight_trend" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:background="#e0eaef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" />
        </LinearLayout>
    </com.zhuoyou.plugin.view.NewScrollView>
</LinearLayout>
