<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent"
    <RelativeLayout roundProgress:layout_width="UNKNOWN_DATA_0x16801" roundProgress:layout_height="UNKNOWN_DATA_0x4001" roundProgress:layout_centerInParent="true">
        <ImageView roundProgress:id="@id/icon" roundProgress:paddingLeft="5dp" roundProgress:layout_width="wrap_content" roundProgress:layout_height="match_parent" roundProgress:layout_alignParentLeft="true" roundProgress:layout_centerVertical="true" />
        <RelativeLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@+id/layoutStep" roundProgress:layout_width="wrap_content" roundProgress:layout_height="match_parent" roundProgress:layout_marginLeft="15dp" roundProgress:layout_toRightOf="@id/icon">
            <TextView roundProgress:textSize="16sp" roundProgress:id="@+id/showNo" roundProgress:paddingTop="5dp" roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="@string/notification_no_record" style="@style/NotificationTitle" />
            <TextView roundProgress:id="@+id/showStpe" roundProgress:paddingTop="5dp" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="@string/steps" style="@style/NotificationText" />
            <TextView roundProgress:id="@+id/currentStep" roundProgress:paddingTop="25dp" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="aa" roundProgress:layout_centerHorizontal="true" style="@style/NotificationTitle" />
        </RelativeLayout>
        <RelativeLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@+id/layoutCalorie" roundProgress:layout_width="wrap_content" roundProgress:layout_height="match_parent" roundProgress:layout_marginLeft="30dp" roundProgress:layout_toRightOf="@+id/layoutStep">
            <TextView roundProgress:id="@+id/showCalorie" roundProgress:paddingTop="5dp" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="@string/calories" style="@style/NotificationText" />
            <TextView roundProgress:id="@+id/currentCalorie" roundProgress:paddingTop="25dp" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="24" roundProgress:layout_centerHorizontal="true" style="@style/NotificationTitle" />
        </RelativeLayout>
        <RelativeLayout roundProgress:id="@+id/widget_disk_rl" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="8dp" roundProgress:layout_marginRight="50dp" roundProgress:layout_alignParentRight="true" roundProgress:layout_centerVertical="true">
            <ImageView roundProgress:id="@+id/percent_color_iv" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:src="@drawable/notification_widget_back_circle" roundProgress:layout_centerInParent="true" />
            <ImageView roundProgress:id="@+id/percent_arc_iv" roundProgress:layout_width="UNKNOWN_DATA_0x2f01" roundProgress:layout_height="UNKNOWN_DATA_0x2f01" roundProgress:layout_centerInParent="true" />
            <TextView roundProgress:textSize="14dp" roundProgress:textColor="#f47424" roundProgress:id="@+id/tv_widget_goal_percent" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:text="100%" roundProgress:layout_centerInParent="true" style="@style/NotificationText" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
