<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/choice_sportss" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3b01" android:onClick="onClick">
        <TextView android:textSize="@dimen/Guider_list_text_size" android:textColor="@color/Guider_list_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/like_sports" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/like_sportss" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/personal_list_left" /> />
    <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8201">
        <TextView android:textSize="@dimen/Guider_list_text_size" android:textColor="@color/Guider_list_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/personal_list_left" android:layout_marginTop="15dp" android:text="@string/persional_info_sport_tagert" />
        <EditText android:textColor="#ff6803" android:id="@+id/target" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/personal_list_left" android:maxLength="6" android:layout_alignParentRight="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/personal_list_left" android:layout_marginTop="15dp" android:layout_below="@+id/target" android:layout_centerHorizontal="true">
            <TextView android:textSize="12sp" android:textColor="#b9b9b9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/information_goals1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/persional_info_goals1" android:drawableTop="@drawable/goals_primary" android:drawablePadding="5dp" android:layout_weight="1.0" />
            <TextView android:textSize="12sp" android:textColor="#b9b9b9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/information_goals2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/persional_info_goals2" android:drawableTop="@drawable/goals_middle_select" android:drawablePadding="5dp" android:layout_weight="1.0" />
            <TextView android:textSize="12sp" android:textColor="#b9b9b9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/information_goals3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/persional_info_goals3" android:drawableTop="@drawable/goals_high" android:drawablePadding="5dp" android:layout_weight="1.0" />
            <TextView android:textSize="12sp" android:textColor="#b9b9b9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/information_goals4" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/persional_info_goals4" android:drawableTop="@drawable/goals_custom" android:drawablePadding="5dp" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
