<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pull_to_refresh_header_content" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01"
        <RelativeLayout android:id="@+id/pull_to_refresh_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/pull_to_refresh_header_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_header_hint_normal" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/picture_pull_to_refresh_last_update_time_text_size" android:textColor="#999999" android:id="@+id/pull_to_refresh_last_update_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture_pull_to_refresh_last_update_time_top_margin" android:text="@string/pull_to_refresh_header_last_time" android:layout_below="@+id/pull_to_refresh_header_hint_textview" />
            <TextView android:textSize="@dimen/picture_pull_to_refresh_last_update_time_text_size" android:textColor="#999999" android:id="@+id/pull_to_refresh_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="@dimen/picture_pull_to_refresh_last_update_time_top_margin" android:minWidth="50dp" android:layout_toRightOf="@+id/pull_to_refresh_last_update_time_text" android:layout_below="@+id/pull_to_refresh_header_hint_textview" />
        </RelativeLayout>
        <ImageView android:id="@+id/pull_to_refresh_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/xsearch_msg_pull_arrow_down" android:layout_toLeftOf="@+id/pull_to_refresh_header_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <ProgressBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pull_to_refresh_header_progressbar" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginRight="8dp" android:indeterminateDrawable="@anim/update_loading_progressbar_anim" android:layout_toLeftOf="@+id/pull_to_refresh_header_text" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
