<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" TitlePageIndicator:orientation="vertical" TitlePageIndicator:id="@+id/motion_rank" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent">
    <RelativeLayout TitlePageIndicator:id="@+id/rank_title" TitlePageIndicator:background="#f47424" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x3001">
        <ProgressBar TitlePageIndicator:id="@+id/title_progress" TitlePageIndicator:visibility="gone" TitlePageIndicator:layout_width="UNKNOWN_DATA_0x1e01" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x1e01" TitlePageIndicator:layout_marginLeft="20dp" TitlePageIndicator:indeterminateDrawable="@drawable/progress_loading_xlistview" TitlePageIndicator:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        <TextView TitlePageIndicator:textSize="21dp" TitlePageIndicator:textColor="@color/white" TitlePageIndicator:id="@id/title" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:text="@string/my_ranking" TitlePageIndicator:layout_centerHorizontal="true" TitlePageIndicator:layout_centerVertical="true" />
        <ImageView TitlePageIndicator:id="@+id/title_share" TitlePageIndicator:background="@drawable/title_share_selector" TitlePageIndicator:clickable="true" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:layout_marginRight="10dp" TitlePageIndicator:layout_alignParentRight="true" TitlePageIndicator:layout_centerVertical="true" TitlePageIndicator:onClick="onClick" />
    </RelativeLayout>
    <FrameLayout TitlePageIndicator:id="@+id/sub_frame" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent" TitlePageIndicator:layout_marginTop="48dp">
        <LinearLayout TitlePageIndicator:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" TitlePageIndicator:id="@+id/nologin" TitlePageIndicator:visibility="gone" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent">
            <TextView TitlePageIndicator:textSize="16sp" TitlePageIndicator:textColor="#4b4d50" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:text="@string/login_before_lookup" />
        </LinearLayout>
        <LinearLayout TitlePageIndicator:orientation="vertical" TitlePageIndicator:id="@+id/container" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="match_parent">
            <ImageView TitlePageIndicator:id="@+id/rank_theme_bg" TitlePageIndicator:background="#f47424" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x8c01" TitlePageIndicator:src="@drawable/rank_theme_bg" />
            <com.zhuoyou.plugin.custom.TitlePageIndicator TitlePageIndicator:textSize="18sp" TitlePageIndicator:textColor="#3cffffff" TitlePageIndicator:id="@+id/indicator" TitlePageIndicator:background="#ff8132" TitlePageIndicator:padding="10dp" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x1d01" TitlePageIndicator:selectedColor="#ffffff" TitlePageIndicator:footerColor="#ffffff" TitlePageIndicator:footerLineHeight="0dp" TitlePageIndicator:footerIndicatorStyle="2" TitlePageIndicator:footerIndicatorHeight="3dp" TitlePageIndicator:selectedBold="true" TitlePageIndicator:topPadding="1dp" />
            <LinearLayout TitlePageIndicator:orientation="vertical" TitlePageIndicator:id="@+id/myrank" TitlePageIndicator:background="#fffcaf" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x3801"
                <LinearLayout TitlePageIndicator:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" TitlePageIndicator:id="@+id/noranklayout" TitlePageIndicator:background="#fffcaf" TitlePageIndicator:visibility="gone" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent">
                    <TextView TitlePageIndicator:textSize="16sp" TitlePageIndicator:textColor="#4b4d50" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:text="@string/no_record_to_rank" />
                </LinearLayout>
                <RelativeLayout TitlePageIndicator:id="@+id/mylayout" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent">
                    <ImageView TitlePageIndicator:id="@+id/my_rank_bg" TitlePageIndicator:background="@drawable/rank_first" TitlePageIndicator:visibility="gone" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x2901" />
                    <RelativeLayout TitlePageIndicator:id="@+id/layout" TitlePageIndicator:layout_width="UNKNOWN_DATA_0x6c01" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x3801"
                        <RelativeLayout TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent" TitlePageIndicator:layout_toLeftOf="@+id/my_icon">
                            <TextView TitlePageIndicator:textSize="20sp" TitlePageIndicator:textColor="#97918f" TitlePageIndicator:id="@+id/my_rank" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:layout_centerInParent="true" />
                        </RelativeLayout>
                        <ImageView TitlePageIndicator:id="@+id/my_icon" TitlePageIndicator:background="@drawable/mengmeizi" TitlePageIndicator:layout_width="UNKNOWN_DATA_0x2f01" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x2f01" TitlePageIndicator:layout_marginRight="13dp" TitlePageIndicator:layout_alignParentRight="true" TitlePageIndicator:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView TitlePageIndicator:textSize="18sp" TitlePageIndicator:textColor="#393939" TitlePageIndicator:ellipsize="end" TitlePageIndicator:id="@+id/my_name" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:singleLine="true" TitlePageIndicator:layout_toLeftOf="@+id/step_layout" TitlePageIndicator:layout_toRightOf="@+id/layout" TitlePageIndicator:layout_centerVertical="true" />
                    <RelativeLayout TitlePageIndicator:id="@+id/step_layout" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:layout_marginRight="10dp" TitlePageIndicator:layout_alignParentRight="true" TitlePageIndicator:layout_centerVertical="true">
                        <TextView TitlePageIndicator:textSize="20sp" TitlePageIndicator:textColor="#9e9a98" TitlePageIndicator:id="@+id/step" TitlePageIndicator:layout_width="wrap_content" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:text="1024" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout TitlePageIndicator:id="@+id/progress_bar" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="match_parent">
                <ProgressBar TitlePageIndicator:layout_width="UNKNOWN_DATA_0x3201" TitlePageIndicator:layout_height="UNKNOWN_DATA_0x3201" TitlePageIndicator:indeterminateDrawable="@drawable/rank_progress_small" TitlePageIndicator:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
            </RelativeLayout>
            <android.support.v4.view.ViewPager TitlePageIndicator:id="@+id/vPager" TitlePageIndicator:layout_width="match_parent" TitlePageIndicator:layout_height="wrap_content" TitlePageIndicator:overScrollMode="never" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
