<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/share_text" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <View android:background="#aac0cb" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x26666731" />
    <EditText android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/share_edit" android:background="@drawable/edit_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:hint="@string/share_input" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <View android:background="#aac0cb" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x26666731" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
        <ImageView android:id="@+id/share_weibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_wb" />
        <TextView android:textSize="18sp" android:textColor="#ff7e00" android:id="@+id/share" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_menu_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
