<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fg_header" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x8c01">
    <RelativeLayout android:background="#41366f" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8c01"
        <RelativeLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent"
            <RelativeLayout android:id="@+id/steps_lay" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/summay_lay" android:layout_alignParentLeft="true">
                <TextView android:textSize="22dp" android:textColor="@color/white" android:id="@+id/steps_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ss" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#9e9bb1" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_sleep" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/summay_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@+id/percent_color_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scircle_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/percent_arc_iv" android:layout_width="UNKNOWN_DATA_0x4901" android:layout_height="UNKNOWN_DATA_0x4901" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:textSize="40dp" android:textColor="@color/white" android:id="@+id/summay_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="20dp" android:textColor="@color/white" android:id="@+id/summay_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/summay_tv" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textColor="#9e9bb1" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completion_sleep" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/summay_lay" android:layout_alignParentRight="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="22dp" android:textColor="@color/white" android:id="@+id/calories_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#9e9bb1" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@+id/day_btn_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/day_btn_left" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/day_btn_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/day_btn_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
