<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_sleep" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/back" android:background="@color/sleep_mainbg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/back_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/actionbar_back" android:layout_centerVertical="true" android:onClick="onClick" />
        <TextView android:textSize="21sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/sleep_detect_title" android:layout_toRightOf="@+id/back_m" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/title_share" android:background="@drawable/title_share_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@+id/title_delete" android:background="@drawable/sleep_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_sleep_barchart" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/back">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_sleep_barchart_draw" android:background="@color/sleep_mainbg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x12c01" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_sleep_barchart_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/sleep_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep" />
            <ImageView android:id="@+id/sleep_line" android:background="#999999" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_SleepRanger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:07-01:30" />
        </LinearLayout>
        <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_sleep_barchart_draw">
            <TextView android:textColor="#b8b8b8" android:id="@+id/tv_GoSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:06" android:drawableLeft="@drawable/sleep_moon" android:drawablePadding="4dp" android:layout_alignParentLeft="true" />
            <TextView android:textColor="#b8b8b8" android:id="@+id/tv_WakeUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:06" android:drawableRight="@drawable/sleep_sun" android:drawablePadding="4dp" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_sleep_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_sleep_barchart">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/layout_sleep_first" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/sleep_duration" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sleep_detail_duration" android:textColor="@color/sleep_font_lightblack" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_duration" />
                <TextView android:textSize="@dimen/sleep_detail_duration_time" android:textColor="@color/sleep_detail_color" android:id="@+id/tv_SleepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7小时32分" />
            </LinearLayout>
            <View android:background="@color/gps_datainfo_devider" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/sleep_deepsleep" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.2">
                <TextView android:textSize="@dimen/sleep_detail_duration" android:textColor="@color/sleep_font_lightblack" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep_time" />
                <TextView android:textSize="@dimen/sleep_detail_duration_time" android:textColor="@color/sleep_detail_color" android:id="@+id/tv_DeepSleepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4小时16分" />
            </LinearLayout>
            <View android:background="@color/gps_datainfo_devider" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/sleep_lightsleep" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sleep_detail_duration" android:textColor="@color/sleep_font_lightblack" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shallow_sleep_time" />
                <TextView android:textSize="@dimen/sleep_detail_duration_time" android:textColor="@color/sleep_detail_color" android:id="@+id/tv_LightSleepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3小时16分" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/layout_sleep_second" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_sleep_first"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/sleep_gosleep_time" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onClick">
                <TextView android:textSize="@dimen/sleep_detail_duration_time" android:textColor="@color/sleep_detail_color" android:id="@+id/tv_GoSleepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:03" />
            </LinearLayout>
            <View android:background="@color/gps_datainfo_devider" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/sleep_wakeup_time" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.2" android:onClick="onClick">
                <TextView android:textSize="@dimen/sleep_detail_duration_time" android:textColor="@color/sleep_detail_color" android:id="@+id/tv_WakeUpTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="06:38" />
            </LinearLayout>
            <View android:background="@color/gps_datainfo_devider" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
