<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fragment_title" android:background="#41366f" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <Button android:textColor="@color/white" android:id="@+id/sleep_btn" android:background="@drawable/sleep_btn_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_centerVertical="true" />
        <TextView android:textSize="21dp" android:textColor="@color/white" android:id="@+id/title_bar_text" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@+id/title_share" android:background="@drawable/title_share_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/xlistview_header_content" android:background="#f47424" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <ProgressBar android:id="@+id/xlistview_header_progressbar" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" style="@style/xlistview_header_progressBar" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/xlistview_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                    <TextView android:textColor="#88ffffff" android:id="@+id/xlistview_header_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_hint_loading" />
                    <TextView android:textSize="12sp" android:textColor="#88ffffff" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                    <TextView android:textSize="12sp" android:textColor="#88ffffff" android:id="@+id/xlistview_header_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_last_time" />
                    <TextView android:textSize="12sp" android:textColor="#88ffffff" android:id="@+id/xlistview_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@+id/main_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
</LinearLayout>
