<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zy_register_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_findcode_mail_name_linearLayout" android:background="@drawable/zy_btn_base_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="20dp" android:layout_marginRight="23dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zy_name_icon" />
        <EditText android:enabled="true" android:textSize="14sp" android:textColorHint="@color/edit_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_findcode_mail_name" android:background="0x0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/zy_support_mail" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="0x106000b" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_findcode_mail_btn" android:background="@drawable/zy_btn_base_login" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="23dp" android:layout_marginTop="25dp" android:layout_marginRight="23dp" android:text="@string/zy_choose_register_module_my_phonenum" />
</LinearLayout>
