<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zy_register_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_register_mailbox_name_linearLayout" android:background="@drawable/zy_btn_base_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="20dp" android:layout_marginRight="23dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zy_name_icon" />
        <EditText android:enabled="true" android:textSize="14sp" android:textColorHint="@color/edit_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_register_mailbox_name" android:background="0x0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/zy_register_mailbox_hint" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_register_mailbox_code_linearLayout" android:background="@drawable/zy_btn_base_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="10dp" android:layout_marginRight="23dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zy_code_icon" />
        <EditText android:enabled="true" android:textSize="14sp" android:textColorHint="@color/edit_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_register_mailbox_code" android:background="0x0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/zy_reg_string1" android:password="true" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="10dp" android:layout_marginRight="23dp">
        <CheckBox android:id="@id/zy_licence_checkbox_id" android:background="@drawable/zy_btn_base_register_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="0x0" />
        <TextView android:textSize="14sp" android:linksClickable="true" android:id="@id/zy_licence_text_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/zy_licence" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="0x106000b" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_register_mailbox_btn" android:background="@drawable/zy_btn_base_login" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090061" android:layout_marginLeft="23dp" android:layout_marginTop="10dp" android:layout_marginRight="23dp" android:text="@string/zy_register_login" />
</LinearLayout>
