<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/zy_login_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_name_linearLayout" android:background="@drawable/zy_btn_base_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="@dimen/login_input_username_top" android:layout_marginRight="23dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zy_name_icon" />
        <TextView android:textSize="16sp" android:textColor="#4eb9e7" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_name_base_title" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zy_login_name" />
        <EditText android:enabled="true" android:textSize="14sp" android:textColorHint="@color/edit_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_login_name" android:background="0x0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8dp" android:hint="@string/zy_support_name" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_code_linearLayout" android:background="@drawable/zy_btn_base_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="15dp" android:layout_marginRight="23dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/zy_code_icon" />
        <TextView android:textSize="16sp" android:textColor="#4eb9e7" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_code_base_title" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zy_login_code" />
        <EditText android:enabled="true" android:textSize="14sp" android:textColorHint="@color/edit_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/zy_login_code" android:background="0x0" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8dp" android:hint="@string/zy_input_code" android:password="true" android:singleLine="true" android:drawableRight="@drawable/zy_input_icon" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/zy_linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <Button android:textSize="18sp" android:textColor="0x106000b" android:id="@id/zy_register_btn" android:background="@drawable/zy_btn_base_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="@dimen/login_button_marginRight" android:text="@string/zy_register" android:layout_weight="1.0" />
        <Button android:textSize="18sp" android:textColor="0x106000b" android:id="@id/zy_login_btn" android:background="@drawable/zy_btn_base_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_button_marginLeft" android:layout_marginRight="23dp" android:text="@string/zy_login" android:layout_weight="1.0" android:onClick="handleLogin" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="15sp" android:textColor="#7b8792" android:id="@id/zy_forget_code_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:text="@string/zy_forget_code" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_show_other_msg">
        <TextView android:textSize="@dimen/login_show_other_msg_size" android:textColor="#4eb9e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:text="@string/zy_other_login_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <Button android:textSize="@dimen/qq_sina_login_font_size" android:textColor="#888888" android:id="@id/zy_login_btn_qq" android:background="@drawable/zy_btn_base_other_login" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="4dp" android:text="@string/zy_qq_account_login" android:drawableLeft="@drawable/zy_qq_icon" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/qq_sina_login_font_size" android:textColor="#888888" android:id="@id/zy_login_btn_sina" android:background="@drawable/zy_btn_base_other_login" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_button_marginLeft" android:layout_marginTop="4dp" android:layout_marginRight="23dp" android:text="@string/zy_title_activity_main_sina" android:drawableLeft="@drawable/zy_sina_icon" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
