<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/zy_rl" android:background="@drawable/zy_notify_bg_1" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@id/zy_iv_notify_icon" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/zy_ll" android:background="@drawable/zy_notify_bg_2" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/zy_white" android:id="@id/zy_tv_notify_title" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" />
        <TextView android:textSize="14sp" android:textColor="@color/zy_black" android:id="@id/zy_tv_notify_msg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
