<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/heart_hint" android:scaleType="centerCrop" />
    <TextView android:textSize="21dp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_title" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/heart_hint_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13dp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/heart_hint_content" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_know" android:background="@drawable/heart_hint_know_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="@string/heart_hint_know" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="@+id/btn_no_remind" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:text="@string/heart_hint_no_remind" android:layout_above="@+id/btn_know" android:layout_centerHorizontal="true" android:onClick="onClick" />
</RelativeLayout>
