<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" heartanim:orientation="vertical" heartanim:background="@color/divider_large_color" heartanim:layout_width="match_parent" heartanim:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar heartanim:background="@color/background_color_heart" heartanim:custom_back_title="@string/actionbar_title_add_heart" style="@style/DefaultActionBar" />
    <RelativeLayout heartanim:background="@color/background_color_heart" heartanim:layout_width="match_parent" heartanim:layout_height="UNKNOWN_DATA_0x7f0a0004">
        <com.zhuoyou.plugin.running.view.HeartAnimView heartanim:id="@+id/heart_testing" heartanim:visibility="gone" heartanim:layout_width="match_parent" heartanim:layout_height="match_parent" heartanim:layout_centerHorizontal="true" heartanim:heart_anim_stoke_width="1dp" heartanim:heart_anim_point_size="3dp" />
        <LinearLayout heartanim:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" heartanim:orientation="vertical" heartanim:id="@+id/layout_result" heartanim:layout_width="match_parent" heartanim:layout_height="match_parent">
            <TextView heartanim:textSize="16dp" heartanim:textColor="0x106000b" heartanim:id="@+id/heart_oxygen" heartanim:visibility="invisible" heartanim:layout_width="wrap_content" heartanim:layout_height="wrap_content" heartanim:layout_marginTop="@dimen/heart_count_top_margin" heartanim:text="@string/heart_oxygen_value" />
            <RelativeLayout heartanim:layout_width="match_parent" heartanim:layout_height="wrap_content">
                <TextView heartanim:textSize="68dp" heartanim:textColor="0x106000b" heartanim:id="@+id/tv_heart_count" heartanim:layout_width="wrap_content" heartanim:layout_height="wrap_content" heartanim:text="120" heartanim:layout_centerHorizontal="true" />
                <TextView heartanim:textSize="14dp" heartanim:textColor="0x106000b" heartanim:layout_width="wrap_content" heartanim:layout_height="wrap_content" heartanim:layout_marginLeft="14dp" heartanim:text="@string/heart_count_unit" heartanim:layout_toRightOf="@+id/tv_heart_count" heartanim:layout_alignBaseline="@+id/tv_heart_count" />
            </RelativeLayout>
            <TextView heartanim:textSize="14dp" heartanim:textColor="0x106000b" heartanim:id="@+id/tv_hint" heartanim:layout_width="wrap_content" heartanim:layout_height="wrap_content" heartanim:text="@string/heart_count_result" />
        </LinearLayout>
        <TextView heartanim:textSize="14dp" heartanim:textColor="0x106000b" heartanim:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" heartanim:id="@+id/btn_start" heartanim:background="@drawable/heart_button" heartanim:clickable="true" heartanim:layout_width="wrap_content" heartanim:layout_height="wrap_content" heartanim:layout_marginBottom="40dp" heartanim:text="@string/heart_count_measure" heartanim:layout_alignParentBottom="true" heartanim:layout_centerHorizontal="true" heartanim:onClick="onClick" />
    </RelativeLayout>
    <ListView heartanim:id="@+id/heart_count_list" heartanim:divider="@drawable/heart_list_divider" style="@style/DefaultListView" />
</LinearLayout>
