<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" myactionbar:orientation="vertical" myactionbar:background="@drawable/step_activity_layout_background" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar myactionbar:id="@+id/actionbar" style="@style/StepAcitivityActionBar" />
    <ScrollView myactionbar:scrollbars="UNKNOWN_DATA_0x0" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:overScrollMode="never">
        <LinearLayout myactionbar:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" myactionbar:orientation="vertical" myactionbar:background="@drawable/step_activity_shape" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content">
            <ImageView myactionbar:id="@+id/iv_acivity_logo" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:src="@drawable/step_activity_logo" />
            <ImageView myactionbar:id="@+id/iv_rank_title" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="52dp" myactionbar:src="@drawable/step_activity_rank_title" />
            <LinearLayout myactionbar:background="@drawable/step_activity_rank_background" myactionbar:layout_width="UNKNOWN_DATA_0x15401" myactionbar:layout_height="UNKNOWN_DATA_0x15e01" myactionbar:layout_marginLeft="20dp" myactionbar:layout_marginTop="12dp" myactionbar:layout_marginRight="20dp">
                <ListView myactionbar:id="@+id/lv_activity_rank" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent" myactionbar:divider="@drawable/step_activity_split_line" myactionbar:footerDividersEnabled="false" />
            </LinearLayout>
            <ImageView myactionbar:id="@+id/bt_activity_get" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="32dp" myactionbar:src="@drawable/step_acitivity_get_button" myactionbar:onClick="onClick" />
            <TextView myactionbar:textSize="14dp" myactionbar:textColor="@color/white" myactionbar:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" myactionbar:paddingLeft="20dp" myactionbar:paddingRight="20dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="36dp" myactionbar:text="@string/step_acitivity_rule_title" myactionbar:drawableStart="@drawable/step_activity_split_line" myactionbar:drawableEnd="@drawable/step_activity_split_line" />
            <TextView myactionbar:textSize="12dp" myactionbar:textColor="#b4ffffff" myactionbar:paddingLeft="20dp" myactionbar:paddingRight="20dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="20dp" myactionbar:text="@string/step_acitivity_rules" myactionbar:lineSpacingExtra="10dp" />
            <TextView myactionbar:textSize="15dp" myactionbar:textColor="#b4ffffff" myactionbar:paddingLeft="20dp" myactionbar:paddingRight="20dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="20dp" myactionbar:text="@string/step_acitivity_rules1" myactionbar:lineSpacingExtra="10dp" />
            <ImageView myactionbar:background="@drawable/step_acitivity_qr" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="48dp" />
            <TextView myactionbar:textSize="12dp" myactionbar:textColor="@color/white" myactionbar:paddingBottom="12dp" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="12dp" myactionbar:text="@string/step_acitivity_qr_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
