<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/divider_large_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:background="@color/background_color_main" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1b801">
        <com.zhuoyou.plugin.running.view.MyActionBar app:background="@color/background_color_main" app:layout_width="match_parent" app:layout_height="wrap_content" app:custom_back_title="@string/mine_water_reminder" />
        <TextView app:id="@+id/minus_water_intake" app:background="@drawable/water_num_delete" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="62dp" app:layout_marginTop="132dp" app:onClick="onClick" />
        <TextView app:textSize="70dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/water_intake_number" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="100dp" app:text="0" app:layout_centerHorizontal="true" />
        <TextView app:textSize="16dp" app:textColor="#ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="@string/drink_alarm_unit" app:layout_toRightOf="@+id/water_intake_number" app:layout_alignBaseline="@+id/water_intake_number" />
        <TextView app:id="@+id/add_water_intake" app:background="@drawable/water_num_add" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="132dp" app:layout_marginRight="62dp" app:layout_alignParentRight="true" app:onClick="onClick" />
        <TextView app:textSize="16dp" app:textColor="#80ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="@string/drink_alarm_tip" app:layout_below="@+id/water_intake_number" app:layout_centerHorizontal="true" />
        <com.zhuoyou.plugin.running.view.WavesAnimView app:id="@+id/waves_anim_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xdc01" app:layout_alignParentBottom="true" />
        <TextView app:textSize="14dp" app:textColor="#ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="18dp" app:text="@string/drink_alarm_tip2" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout app:id="@+id/btn_water_intake" app:onClick="onClick" style="@style/SettingItemLayoutLarge"
        <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <TextView app:id="@+id/tv_is_open" app:text="@string/drink_alarm_closed" style="@style/SettingItemTitleTextView" />
            <TextView app:text="@string/drink_alarm_time_info" style="@style/SettingItemDetailTextView" />
        </LinearLayout>
        <CheckBox app:id="@+id/switch_water_alarm" app:onClick="onClick" style="@style/SettingSwitchButton" />
    </LinearLayout>
</LinearLayout>
