<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@id/action_bar" android:background="@color/background_color_main" android:right_button_src="@drawable/ic_share" android:custom_back_title="@string/actionbar_title_sport_today" style="@style/DefaultActionBar" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.lemon.cx.histogra.MiHistogramSportView android:id="@+id/sport_data" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0004" />
        <TextView android:textSize="16dp" android:textColor="0x106000b" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_substep" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" />
    </FrameLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#f6f9fb" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01">
        <TextView android:textSize="12dp" android:textColor="@color/history_time_num_color" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12dp" android:textColor="@color/history_time_num_color" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:59" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"
        <LinearLayout style="@style/DataOneDayValueLayout">
            <TextView android:text="@string/day_mileage" style="@style/DataOneDayTitleText" />
            <TextView android:id="@+id/tv_distance" android:text="0.00" style="@style/DataOneDayValueText" />
        </LinearLayout>
        <View style="@style/DataViewDividerView" />
        <LinearLayout style="@style/DataOneDayValueLayout">
            <TextView android:text="@string/day_steps" style="@style/DataOneDayTitleText" />
            <TextView android:id="@+id/tv_step" android:text="0" style="@style/DataOneDayValueText" />
        </LinearLayout>
        <View style="@style/DataViewDividerView" />
        <LinearLayout style="@style/DataOneDayValueLayout">
            <TextView android:text="@string/day_calories" style="@style/DataOneDayTitleText" />
            <TextView android:id="@+id/tv_cal" android:text="0.00" style="@style/DataOneDayValueText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <View style="@style/DividerView" />
        <TextView android:id="@+id/btn_history" android:text="@string/history_statistics" android:drawableTop="@drawable/ic_statistics" android:onClick="onClick" style="@style/BootomButtonWithDrawableTop" />
    </LinearLayout>
</LinearLayout>
