<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar app:background="@color/background_color_main" app:layout_width="match_parent" app:layout_height="wrap_content" app:custom_back_title="@string/mine_vc_test" />
    <com.zhuoyou.plugin.running.view.VitalCapView app:id="@+id/vital_capacity" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="24dp" />
    <TextView app:textSize="16dp" app:textColor="#2a2a2a" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/vital_capacity_desc_text" app:paddingLeft="30dp" app:paddingRight="30dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:text="@string/health_center_blowing_microphone" app:layout_weight="1.0" app:lineSpacingExtra="5dp" />
    <TextView app:textSize="18dp" app:textColor="@color/health_center_white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/play_again" app:background="@drawable/health_center_vital_capacity_play_button" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="40dp" app:text="@string/health_center_vital_capacity_start" app:onClick="onClick" />
</LinearLayout>
