<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" android:background="@color/background_color_main" android:custom_back_title="@string/share_share" style="@style/DefaultActionBar" />
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:animateLayoutChanges="true">
            <com.baidu.mapapi.map.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.zhuoyou.plugin.running.view.TouchImageView android:id="@+id/img_locus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
        </RelativeLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
            <TextView android:textSize="34dp" android:textColor="#2a2a2a" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:layout_centerInParent="true" />
            <TextView android:textSize="18dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="6dp" android:text="km" android:layout_weight="1.0" />
            <TextView android:textSize="32dp" android:textColor="#2a2a2a" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_bootom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8c01" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/share_share_to" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <ImageView android:id="@+id/share_facebook" android:src="@drawable/sh_facebook_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_twitter" android:src="@drawable/sh_twitter_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_instagram" android:src="@drawable/sh_instagram_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_whatsapp" android:src="@drawable/sh_whatsapp_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_qq" android:src="@drawable/sh_qq_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_qzone" android:src="@drawable/sh_qzone_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_wechat" android:src="@drawable/sh_wechat_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_moments" android:src="@drawable/sh_moments_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
            <ImageView android:id="@+id/share_weibo" android:src="@drawable/sh_weibo_blue_selector" android:onClick="onClick" style="@style/ShareItemButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
