<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" android:custom_back_title="@string/alarm_setting" style="@style/DefaultActionBar" />
    <TextView android:text="@string/alarm_clock_cycle" style="@style/SettingGroupTextView" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
        <CheckBox android:id="@+id/img_mon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_alarm_mon" android:onClick="onClick" />
        <CheckBox android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/img_tue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_tue" android:onClick="onClick" />
        <CheckBox android:id="@+id/img_wed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_wed" android:onClick="onClick" />
        <CheckBox android:id="@+id/img_thu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_thu" android:onClick="onClick" />
        <CheckBox android:id="@+id/img_fri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_fri" android:onClick="onClick" />
        <CheckBox android:id="@+id/img_sat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_sat" android:onClick="onClick" />
        <CheckBox android:id="@+id/img_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/ic_alarm_sun" android:onClick="onClick" />
    </LinearLayout>
    <TextView android:text="@string/alarm_repeat" style="@style/SettingGroupTextView" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
        <TextView android:id="@+id/tv_repeat_once" android:text="@string/repeat_only_once" style="@style/alarm_mode_text_style" />
        <TextView android:id="@+id/tv_repeat_always" android:layout_marginLeft="10dp" android:text="@string/repeat_always" style="@style/alarm_mode_text_style" />
        <TextView android:id="@+id/tv_repeat_work" android:layout_marginLeft="10dp" android:text="@string/repeat_work" style="@style/alarm_mode_text_style" />
        <TextView android:id="@+id/tv_repeat_custom" android:layout_marginLeft="10dp" android:text="@string/repeat_custom" style="@style/alarm_mode_text_style" />
    </LinearLayout>
    <TextView android:text="@string/alarm_time" style="@style/SettingGroupTextView" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <com.droi.library.pickerviews.picker.TimePickerView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/alarm_time_picker" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
