<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginRight="12dp" android:src="@drawable/ic_close" android:onClick="onClick" />
    <TextView android:textSize="22dp" android:textColor="0x106000b" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/firmware_upgrade" />
    <TextView android:textSize="14dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="20dp" android:layout_marginRight="28dp" android:text="@string/firmware_downloading_msg" android:lineSpacingExtra="8dp" />
    <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp">
        <ImageView android:id="@+id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/firmware_update" />
        <TextView android:textSize="55dp" android:textColor="0x106000b" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:text="0%" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware_downloading" android:layout_below="@+id/tv_progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bt_send" android:background="@drawable/gps_bg_signal" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:onClick="onClick" />
</LinearLayout>
