<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/health_center_vital_capacity_test" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25dp" android:textColor="#ffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tishitext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/health_center_blowing_microphone" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/start_to_play" android:background="@drawable/health_center_start_to_play_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/health_center_vital_capacity_first_start" android:layout_below="@+id/tishitext" android:layout_centerHorizontal="true" android:onClick="onClick" />
</RelativeLayout>
