<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" android:custom_back_title="@string/actionbar_title_run_history" style="@style/DefaultActionBar" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5c01"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14dp" android:textColor="#949494" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_history_total_dis" />
            <TextView android:textSize="28dp" android:textColor="#2a2a2a" android:id="@+id/tv_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="0.00" />
        </LinearLayout>
        <View android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x2c01" style="@style/DividerLargeView" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14dp" android:textColor="#949494" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_history_total_cal" />
            <TextView android:textSize="28dp" android:textColor="#2a2a2a" android:id="@+id/tv_total_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="0.00" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/tv_his_count" android:text="@string/gps_history_count" style="@style/SettingGroupTextView" />
    <ListView android:id="@+id/history_list" android:divider="@drawable/gps_history_list_divider" style="@style/DefaultListView" />
</LinearLayout>
