<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" android:custom_back_title="@string/light_sleep_notice" style="@style/DefaultActionBar" />
    <View android:layout_height="UNKNOWN_DATA_0x1401" style="@style/DividerLargeView" />
    <LinearLayout android:id="@+id/rl_alarm_1" android:onClick="onClick" style="@style/alarm_rl_layout_style">
        <TextView android:id="@+id/tv_alarm_1" android:text="00:00" style="@style/alarm_text_style" />
        <View android:background="@color/divider_color" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x2401" />
        <TextView android:id="@+id/tv_alarm_1_duration" android:text="周一 周二 周三 周四 周五 周六" style="@style/alarm_duration_text_style" />
        <CheckBox android:id="@+id/cb_alarm_1" android:onClick="onClick" style="@style/devcie_checkbox_style" />
    </LinearLayout>
    <View style="@style/SettingDividerView" />
    <LinearLayout android:id="@+id/rl_alarm_2" android:onClick="onClick" style="@style/alarm_rl_layout_style">
        <TextView android:id="@+id/tv_alarm_2" android:text="00:00" style="@style/alarm_text_style" />
        <View android:background="@color/divider_color" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x2401" />
        <TextView android:id="@+id/tv_alarm_2_duration" android:text="仅一次" style="@style/alarm_duration_text_style" />
        <CheckBox android:id="@+id/cb_alarm_2" android:onClick="onClick" style="@style/devcie_checkbox_style" />
    </LinearLayout>
    <View style="@style/SettingDividerView" />
    <LinearLayout android:id="@+id/rl_alarm_3" android:onClick="onClick" style="@style/alarm_rl_layout_style">
        <TextView android:id="@+id/tv_alarm_3" android:text="00:00" style="@style/alarm_text_style" />
        <View android:background="@color/divider_color" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x2401" />
        <TextView android:id="@+id/tv_alarm_3_duration" android:text="仅一次" style="@style/alarm_duration_text_style" />
        <CheckBox android:id="@+id/cb_alarm_3" android:onClick="onClick" style="@style/devcie_checkbox_style" />
    </LinearLayout>
    <View android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" style="@style/DividerLargeView" />
</LinearLayout>
