<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/umeng_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textSize="18dp" android:id="@+id/umeng_sign" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查签名" android:layout_below="@+id/umeng_text" android:layout_centerHorizontal="true" />
    <Button android:textSize="18dp" android:id="@+id/umeng_redirecturl" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查新浪回调地址" android:layout_below="@+id/umeng_sign" android:layout_centerHorizontal="true" />
    <Button android:textSize="18dp" android:id="@+id/umeng_wx" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查微信回调activity" android:layout_below="@+id/umeng_redirecturl" android:layout_centerHorizontal="true" />
    <Button android:textSize="18dp" android:id="@+id/umeng_sina" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查新浪回调activity" android:layout_below="@+id/umeng_wx" android:layout_centerHorizontal="true" />
    <Button android:textSize="18dp" android:id="@+id/umeng_alipay" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查支付宝回调activity" android:layout_below="@+id/umeng_sina" android:layout_centerHorizontal="true" />
    <Button android:textSize="18dp" android:id="@+id/umeng_permission" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="检查权限" android:layout_below="@+id/umeng_sina" android:layout_centerHorizontal="true" />
</RelativeLayout>
