<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/main_style_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar app:id="@+id/actionbar" app:custom_back_title="@string/m2_ui_display" style="@style/DefaultActionBar" />
    <TextView app:text="@string/setting_m2_display" style="@style/SettingGroupTextView" />
    <RelativeLayout style="@style/device_rl_layout_style">
        <TextView app:id="@+id/mileage_tv" app:text="@string/mileage" style="@style/device_text_style" />
        <CheckBox app:id="@+id/cb_mileage" app:onClick="onClick" style="@style/devcie_checkbox_style" />
    </RelativeLayout>
    <View style="@style/SettingDividerView" />
    <RelativeLayout style="@style/device_rl_layout_style">
        <TextView app:id="@+id/calories_tv" app:text="@string/quantity_of_heat" style="@style/device_text_style" />
        <CheckBox app:id="@+id/cb_calories" app:onClick="onClick" style="@style/devcie_checkbox_style" />
    </RelativeLayout>
    <View style="@style/SettingDividerView" />
    <RelativeLayout app:id="@+id/layout_battery" style="@style/device_rl_layout_style">
        <TextView app:id="@+id/electricity_tv" app:text="@string/electricity" style="@style/device_text_style" />
        <CheckBox app:id="@+id/cb_electricity" app:onClick="onClick" style="@style/devcie_checkbox_style" />
    </RelativeLayout>
    <View app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" style="@style/DividerLargeView" />
</LinearLayout>
