<?xml version="1.0" encoding="utf-8"?>
<com.zhuoyou.plugin.running.view.AdjustRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" myactionbar:fitsSystemWindows="true" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar myactionbar:id="@+id/actionbar" myactionbar:custom_title="@string/activity_topic_title" style="@style/DefaultActionBar" />
    <RelativeLayout myactionbar:id="@+id/rl_comment_show" myactionbar:background="@color/white" myactionbar:layout_width="match_parent" myactionbar:layout_height="UNKNOWN_DATA_0x3201" myactionbar:layout_alignParentBottom="true" myactionbar:onClick="onClick">
        <TextView myactionbar:textSize="14sp" myactionbar:textColor="#949494" myactionbar:gravity="top|bottom|center_vertical|fill_vertical|center|fill" myactionbar:id="@+id/tv_comment_count" myactionbar:layout_width="wrap_content" myactionbar:layout_height="match_parent" myactionbar:layout_marginRight="14dp" myactionbar:drawableLeft="@drawable/ic_talk" myactionbar:layout_alignParentRight="true" />
        <TextView myactionbar:textSize="14sp" myactionbar:textColor="#949494" myactionbar:gravity="top|bottom|center_vertical|fill_vertical|center|fill" myactionbar:id="@+id/tv_scroll_comment" myactionbar:paddingLeft="14dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent" myactionbar:text="@string/comment_please_express" myactionbar:drawableLeft="@drawable/ic_edit" myactionbar:layout_toLeftOf="@+id/tv_comment_count" myactionbar:layout_centerHorizontal="true" myactionbar:onClick="onClick" />
    </RelativeLayout>
    <WebView myactionbar:id="@+id/wv_topic_content" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent" myactionbar:layout_above="@+id/rl_comment_show" myactionbar:layout_below="@+id/actionbar" />
    <RelativeLayout myactionbar:id="@+id/rl_edit_text" myactionbar:background="#50000000" myactionbar:visibility="gone" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent"
        <RelativeLayout myactionbar:id="@+id/rl_comment_layout" myactionbar:background="@color/white" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:layout_alignParentBottom="true" myactionbar:onClick="onClick" myactionbar:layout_alignParentStart="true">
            <EditText myactionbar:textSize="14sp" myactionbar:textColor="#949494" myactionbar:gravity="top|bottom|center_vertical|fill_vertical|center|fill" myactionbar:id="@+id/et_comment" myactionbar:background="@drawable/input_background" myactionbar:paddingLeft="6dp" myactionbar:paddingTop="8dp" myactionbar:paddingRight="6dp" myactionbar:paddingBottom="8dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="wrap_content" myactionbar:layout_marginLeft="16dp" myactionbar:layout_marginTop="18dp" myactionbar:layout_marginRight="16dp" myactionbar:hint="@string/comment_please_express" />
            <TextView myactionbar:textSize="14sp" myactionbar:textColor="#2a2a2a" myactionbar:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" myactionbar:id="@+id/tv_express_comment" myactionbar:background="@drawable/input_edit" myactionbar:layout_width="wrap_content" myactionbar:layout_height="wrap_content" myactionbar:layout_marginTop="10dp" myactionbar:layout_marginRight="16dp" myactionbar:layout_marginBottom="18dp" myactionbar:text="@string/comment_dialog_left_button" myactionbar:layout_below="@+id/et_comment" myactionbar:layout_alignParentRight="true" myactionbar:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout myactionbar:id="@+id/ll_cancel_layout" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent" myactionbar:layout_above="@+id/rl_comment_layout" myactionbar:onClick="onClick" /> />
</com.zhuoyou.plugin.running.view.AdjustRelativeLayout>
