<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/divider_large_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" style="@style/DefaultActionBar" />
    <ScrollView android:id="@+id/scv1" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_first_week" android:text="@string/train_week_first" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_first_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_second_week" android:text="@string/train_week_second" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_second_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_third_week" android:text="@string/train_week_third" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_third_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_fourth_week" android:text="@string/train_week_fourth" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_fourth_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_fifth_week" android:text="@string/train_week_fifth" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_fifth_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_sixth_week" android:text="@string/train_week_sixth" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_sixth_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_seventh_week" android:text="@string/train_week_seventh" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_seventh_week" style="@style/TrainDetialListView" />
            <TextView android:id="@+id/tv_eighth_week" android:text="@string/train_week_eighth" style="@style/TrainDetialItemTitle" />
            <com.zhuoyou.plugin.running.view.MyListView android:id="@+id/lv_eighth_week" style="@style/TrainDetialListView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
