<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@id/action_bar" android:background="@color/background_color_weight" android:right_button_src="@drawable/ic_share" android:custom_back_title="@string/actionbar_title_weight" style="@style/DefaultActionBar" />
    <com.zhuoyou.plugin.running.view.WeightLineChartView android:id="@+id/chart_top" android:background="@color/background_color_weight" android:paddingLeft="40dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0004" />
    <TextView android:textSize="12dp" android:textColor="@color/history_time_num_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_date" android:background="#f6fbfa" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"
        <LinearLayout style="@style/DataOneDayValueLayout">
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_bmi_title" android:text="@string/bmi" android:layout_centerInParent="true" style="@style/DataOneDayTitleText" />
                <ImageView android:id="@+id/btn_bmi_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/bim_detail" android:layout_toRightOf="@+id/tv_bmi_title" android:layout_centerVertical="true" android:onClick="onClick" />
            </RelativeLayout>
            <TextView android:id="@+id/tv_bmi" android:text="0.0" style="@style/DataOneDayValueText" />
        </LinearLayout>
        <View style="@style/DataViewDividerView" />
        <LinearLayout style="@style/DataOneDayValueLayout">
            <TextView android:text="@string/day_weight" style="@style/DataOneDayTitleText" />
            <TextView android:id="@+id/tv_weight" android:text="0.0" style="@style/DataOneDayValueText" />
        </LinearLayout>
        <View style="@style/DataViewDividerView" />
        <LinearLayout style="@style/DataOneDayValueLayout">
            <TextView android:text="@string/weight_compare" style="@style/DataOneDayTitleText" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <ImageView android:id="@+id/img_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/down" />
                <TextView android:id="@+id/tv_weight_compare" android:layout_marginLeft="3dp" android:layout_marginTop="0dp" android:text="0.0" style="@style/DataOneDayValueText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="@color/history_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_weight_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_weight="1.0" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_slim" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_standard" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_overweight" style="@style/HeartDetailTypeCount" />
            <TextView android:layout_weight="1.0" style="@style/HeartDetailTypeCount" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <TextView android:text="@string/weight_state_slim" style="@style/HeartDetailTypeText" />
            <TextView android:text="@string/weight_state_standard" style="@style/HeartDetailTypeText" />
            <TextView android:text="@string/weight_state_overweight" style="@style/HeartDetailTypeText" />
            <TextView android:text="@string/weight_state_obesity" style="@style/HeartDetailTypeText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <View style="@style/DividerView" />
        <LinearLayout android:paddingLeft="94dp" android:paddingRight="94dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/btn_add_weight" android:text="@string/add_weight" android:drawableTop="@drawable/icon_add" android:layout_weight="1.0" android:onClick="onClick" style="@style/BootomButtonWithDrawableTop" />
            <TextView android:id="@+id/btn_delete_weight" android:text="@string/delete_weight" android:drawableTop="@drawable/ic_delete" android:layout_weight="1.0" android:onClick="onClick" style="@style/BootomButtonWithDrawableTop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
