<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar android:id="@+id/actionbar" android:custom_back_title="@string/actionbar_title_run" style="@style/DefaultActionBar" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <ImageView android:id="@+id/img_gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_searching" />
        <TextView android:textSize="14dp" android:textColor="0x106000b" android:id="@+id/tv_gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/gps_is_searching" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="130dp" android:layout_weight="1.0">
        <ImageView android:id="@+id/img_start_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_bt_start_back" android:layout_centerInParent="true" />
        <TextView android:textSize="20dp" android:textColor="@color/background_color_main" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_start" android:background="@drawable/gps_bt_start" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_sport_start" android:layout_centerInParent="true" android:onClick="onClick" />
    </RelativeLayout>
    <TextView android:textSize="16dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_history" android:background="@drawable/gps_history_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="32dp" android:text="@string/gps_sport_history" android:onClick="onClick" />
</LinearLayout>
