<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" myactionbar:orientation="vertical" myactionbar:background="@color/main_style_background" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar myactionbar:id="@+id/actionbar" myactionbar:custom_back_title="@string/actionbar_title_account" style="@style/DefaultActionBar" />
    <View myactionbar:layout_height="UNKNOWN_DATA_0x1401" style="@style/DividerLargeView" />
    <LinearLayout style="@style/SettingItemLayout">
        <TextView myactionbar:text="@string/account_user_id" style="@style/SettingItemTitleTextView" />
        <TextView myactionbar:id="@+id/tv_userid" myactionbar:drawableRight="0x0" style="@style/SettingValueTextViewWithArrow" />
    </LinearLayout>
    <View myactionbar:layout_height="UNKNOWN_DATA_0x1401" style="@style/DividerLargeView" />
    <TextView myactionbar:id="@+id/btn_edit_passwd" myactionbar:text="@string/account_edit_pwd" myactionbar:onClick="onClick" style="@style/SettingTitleTextViewWithArrow" />
    <View myactionbar:visibility="gone" style="@style/SettingDividerView" />
    <LinearLayout myactionbar:id="@+id/btn_bind_phone" myactionbar:visibility="gone" myactionbar:onClick="onClick" style="@style/SettingItemLayout">
        <TextView myactionbar:text="@string/account_bind_phone" style="@style/SettingItemTitleTextView" />
        <TextView myactionbar:id="@+id/tv_bind_phone" style="@style/SettingValueTextViewWithArrow" />
    </LinearLayout>
    <View myactionbar:visibility="gone" style="@style/SettingDividerView" />
    <LinearLayout myactionbar:id="@+id/btn_bind_email" myactionbar:visibility="gone" myactionbar:onClick="onClick" style="@style/SettingItemLayout">
        <TextView myactionbar:text="@string/account_bind_email" style="@style/SettingItemTitleTextView" />
        <TextView myactionbar:id="@+id/tv_bind_email" style="@style/SettingValueTextViewWithArrow" />
    </LinearLayout>
    <View myactionbar:layout_height="UNKNOWN_DATA_0x1" myactionbar:layout_weight="1.0" style="@style/DividerLargeView" />
</LinearLayout>
