<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/main_style_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar app:id="@+id/actionbar" app:custom_back_title="@string/actionbar_title_mine_device" style="@style/DefaultActionBar" />
    <View app:layout_height="UNKNOWN_DATA_0x1401" style="@style/DividerLargeView" />
    <RelativeLayout app:id="@+id/rl_device_layout" app:background="@drawable/setting_item_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4801" app:onClick="onClick">
        <ImageView app:id="@+id/img_device_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/device_layout_start_padding" app:src="@drawable/equipment" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <TextView app:textSize="@dimen/device_layout_text_size" app:textColor="@color/device_layout_text_color" app:id="@+id/tv_device_name" app:paddingLeft="@dimen/device_layout_start_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/img_device_icon" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/img_device_connect_state" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:src="@drawable/bt_state_disconnect" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
        <TextView app:textSize="@dimen/device_layout_text_size" app:textColor="@color/device_layout_connect_text_color" app:id="@+id/tv_device_connect_state" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_toLeftOf="@+id/img_device_connect_state" app:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/ll_others_layout" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:layout_height="UNKNOWN_DATA_0x1401" style="@style/DividerLargeView" />
        <RelativeLayout app:id="@+id/rl_manual" app:visibility="gone" app:onClick="onClick" style="@style/device_rl_layout_style">
            <TextView app:text="@string/manual" style="@style/device_text_style" />
            <TextView style="@style/device_text_end_style" />
        </RelativeLayout>
        <View app:visibility="gone" style="@style/SettingDividerView" />
        <RelativeLayout app:id="@+id/rl_firmware_update" app:onClick="onClick" style="@style/device_rl_layout_style">
            <TextView app:id="@+id/tv_firmware_update" app:text="@string/firmware_update" style="@style/device_text_style" />
            <ImageView app:id="@+id/img_update_point" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:src="@drawable/update_point" app:layout_toRightOf="@+id/tv_firmware_update" app:layout_centerVertical="true" />
            <TextView style="@style/device_text_end_style" />
        </RelativeLayout>
        <View style="@style/SettingDividerView" />
        <RelativeLayout app:id="@+id/rl_firmware_version" style="@style/device_rl_layout_style">
            <TextView app:text="@string/firmware_version" style="@style/device_text_style" />
            <TextView app:id="@+id/tv_firmware_version" app:text="@string/unknow" style="@style/device_text_end_style_no_icon" />
        </RelativeLayout>
        <View style="@style/SettingDividerView" />
        <RelativeLayout app:id="@+id/rl_mac_address" style="@style/device_rl_layout_style">
            <TextView app:text="@string/mac_address" style="@style/device_text_style" />
            <TextView app:id="@+id/tv_mac_address" app:text="@string/unknow" style="@style/device_text_end_style_no_icon" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@color/divider_large_color" app:paddingTop="40dp" app:paddingBottom="40dp" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textSize="14dp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_reboot_device" app:background="@drawable/button" app:padding="0dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="@string/device_reboot_device" app:onClick="onClick" />
        <TextView app:textSize="14dp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_delete_device" app:background="@drawable/button" app:padding="0dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/bt_device_delete" app:onClick="onClick" />
    </LinearLayout>
</LinearLayout>
