<?xml version="1.0" encoding="utf-8"?>
<com.zhuoyou.plugin.running.view.AdjustRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" myactionbar:fitsSystemWindows="true" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent">
    <com.zhuoyou.plugin.running.view.MyActionBar myactionbar:id="@+id/actionbar" myactionbar:focusable="true" myactionbar:focusableInTouchMode="true" myactionbar:custom_title="@string/activity_comment_title" style="@style/DefaultActionBar">
        <requestFocus />
    </com.zhuoyou.plugin.running.view.MyActionBar>
    <RelativeLayout myactionbar:id="@+id/rl_comment_show" myactionbar:background="@color/white" myactionbar:layout_width="match_parent" myactionbar:layout_height="UNKNOWN_DATA_0x3201" myactionbar:layout_alignParentBottom="true" myactionbar:onClick="onClick">
        <TextView myactionbar:textSize="14sp" myactionbar:textColor="#949494" myactionbar:gravity="top|bottom|center_vertical|fill_vertical|center|fill" myactionbar:id="@+id/tv_scroll_comment" myactionbar:paddingLeft="14dp" myactionbar:layout_width="match_parent" myactionbar:layout_height="match_parent" myactionbar:text="@string/comment_please_express" myactionbar:drawableLeft="@drawable/ic_edit" myactionbar:layout_centerHorizontal="true" myactionbar:onClick="onClick" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView ptr:id="@+id/lv_comment_list" ptr:layout_width="match_parent" ptr:layout_height="match_parent" ptr:layout_above="@+id/rl_comment_show" ptr:layout_below="@+id/actionbar" ptr:overScrollMode="never" ptr:ptrHeaderTextColor="#000000" ptr:ptrMode="3" ptr:ptrShowIndicator="false" ptr:ptrAnimationStyle="1" />
    <RelativeLayout ptr:id="@+id/rl_edit_text" ptr:background="#50000000" ptr:visibility="gone" ptr:layout_width="match_parent" ptr:layout_height="match_parent"
        <RelativeLayout ptr:id="@+id/rl_comment_layout" ptr:background="@color/white" ptr:layout_width="match_parent" ptr:layout_height="wrap_content" ptr:layout_alignParentBottom="true" ptr:onClick="onClick" ptr:layout_alignParentStart="true">
            <EditText ptr:textSize="14sp" ptr:textColor="#949494" ptr:gravity="top|bottom|center_vertical|fill_vertical|center|fill" ptr:id="@+id/et_comment" ptr:background="@drawable/input_background" ptr:paddingLeft="6dp" ptr:paddingTop="8dp" ptr:paddingRight="6dp" ptr:paddingBottom="8dp" ptr:layout_width="match_parent" ptr:layout_height="wrap_content" ptr:layout_marginLeft="16dp" ptr:layout_marginTop="18dp" ptr:layout_marginRight="16dp" ptr:hint="@string/comment_please_express" />
            <TextView ptr:textSize="14sp" ptr:textColor="#2a2a2a" ptr:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ptr:id="@+id/tv_express_comment" ptr:background="@drawable/input_edit" ptr:layout_width="wrap_content" ptr:layout_height="wrap_content" ptr:layout_marginTop="10dp" ptr:layout_marginRight="16dp" ptr:layout_marginBottom="18dp" ptr:text="@string/comment_dialog_left_button" ptr:layout_below="@+id/et_comment" ptr:layout_alignParentRight="true" ptr:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout ptr:id="@+id/ll_cancel_layout" ptr:layout_width="match_parent" ptr:layout_height="match_parent" ptr:layout_above="@+id/rl_comment_layout" ptr:onClick="onClick" /> />
</com.zhuoyou.plugin.running.view.AdjustRelativeLayout>
