<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dp_simple_notification" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent">
            <ImageView android:id="@id/dp_notify_icon" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/dp_notification_title_style" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dp_notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/dp_notification_summary_style" android:id="@id/dp_notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0" /> /> />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dp_banner_imageview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dp_big_imageview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:scaleType="fitXY" />
</RelativeLayout>
