<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@id/droi_feedback_content_textview" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="111111" android:lineSpacingExtra="5dp" />
    <TextView android:textSize="12dp" android:textColor="#949494" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/droi_feedback_create_time_textview" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="111111" />
    <View style="@style/DividerView" />
    <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@id/droi_feedback_reply_textview" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="111111" android:lineSpacingExtra="5dp" />
    <TextView android:textSize="12dp" android:textColor="#949494" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/droi_feedback_reply_time_textview" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="111111" />
</LinearLayout>
