<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/divider_large_color" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="#2a2a2a" android:id="@id/droi_feedback_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/droi_feedback_title" android:lineSpacingExtra="6dp" />
    <TextView android:layout_marginTop="10dp" android:text="@string/feedback_contact_manner" style="@style/SettingGroupTextView" />
    <EditText android:textSize="14dp" android:textColor="#949494" android:textColorLink="#b4b4b4" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/droi_feedback_contact" android:background="@color/main_style_background" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:hint="@string/droi_feedback_contact_hint" android:maxLength="30" android:lineSpacingExtra="6dp" />
    <TextView android:text="@string/feedback_detail" style="@style/SettingGroupTextView" />
    <EditText android:textSize="14dp" android:textColor="#949494" android:textColorLink="#b4b4b4" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/droi_feedback_content" android:background="@color/main_style_background" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:hint="@string/droi_feedback_content_hint" android:lineSpacingExtra="6dp" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <CheckBox android:textSize="12dp" android:textColor="#2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:button="@drawable/question_button_selector" android:text="@string/feedback_with_log" android:drawablePadding="4dp" />
    <Button android:textSize="20dp" android:textColor="#ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/droi_feedback_send" android:background="@drawable/button_bmp" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/droi_feedback_send_button_text" />
</LinearLayout>
