<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:background="@color/divider_large_color" app:layout_width="match_parent" app:layout_height="match_parent">
        <FrameLayout app:id="@+id/fl_rank_head" app:background="@color/background_color_main" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a008d">
            <ImageView app:id="@+id/img_user_back" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
            <com.zhuoyou.plugin.running.view.MyActionBar app:id="@id/action_bar" app:background="#00000000" app:custom_title="@string/actionbar_title_rank" app:back_button_visibility="false" style="@style/DefaultActionBar" />
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                <com.zhuoyou.plugin.running.view.CircleImageView app:id="@+id/img_user_photo" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginTop="90dp" app:src="@drawable/default_photo" app:border_width="1dp" app:border_color="#80ffffff" />
                <TextView app:textSize="14dp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_usrname" app:layout_marginTop="20dp" app:hint="@string/group_no_data" app:maxLines="1" style="@style/ShadowStyleTextView" />
                <TextView app:textSize="12dp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_signature" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_height="UNKNOWN_DATA_0x1" app:hint="@string/userinfo_signature_hint" app:layout_weight="1.0" style="@style/ShadowStyleTextView" />
            </LinearLayout>
        </FrameLayout>
        <android.support.v4.widget.SwipeRefreshLayout app:id="@+id/swipe_refresh_layout" app:background="@color/divider_large_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
            <ListView app:id="@+id/rank_list" app:background="@color/main_style_background" app:divider="@drawable/rank_list_divider" app:layout_alignParentBottom="true" app:layout_alignParentStart="true" style="@style/DefaultListView" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <FrameLayout app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="215dp" app:layout_marginRight="10dp" app:layout_alignParentRight="true">
        <ImageView app:id="@+id/iv_start_game" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:src="@drawable/ic_game" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/iv_game_cancle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_game_cancel" />
    </FrameLayout>
</RelativeLayout>
