<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_marginTop="@dimen/sport_report_title_top_margin" android:text="@string/sport_report_step_total" style="@style/SportsReportTitleText" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/layout_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="152dp">
        <TextView android:textSize="66dp" android:textColor="0x106000b" android:id="@+id/tv_steps_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <TextView android:textSize="12dp" android:textColor="0x106000b" android:id="@+id/tv_steps_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/sport_report_step_avg" />
    </LinearLayout>
    <TextView android:id="@+id/tv_achieve" android:layout_marginTop="76dp" android:text="@string/sport_report_achieve" android:layout_below="@+id/layout_step" style="@style/SportsReportTitleText" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_achieve">
        <TextView android:textSize="66dp" android:textColor="0x106000b" android:id="@+id/tv_steps_achieve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="0" />
        <TextView android:textSize="12dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/sport_report_achieve_hint" />
    </LinearLayout>
</RelativeLayout>
