<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_marginTop="@dimen/sport_report_title_top_margin" android:text="@string/sport_report_record" style="@style/SportsReportTitleText" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/layout_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="152dp">
        <TextView android:textSize="66dp" android:textColor="0x106000b" android:id="@+id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <TextView android:textSize="12dp" android:textColor="0x106000b" android:id="@+id/tv_steps_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/sport_report_record_rank" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:layout_below="@+id/layout_step">
        <TextView android:text="@string/sport_report_week_steps" style="@style/SportsReportTitleText" />
        <com.zhuoyou.plugin.running.view.StepsLineChartView android:id="@+id/chart_view" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xaa01" android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>
