<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ptr:background="@color/background_color_main" ptr:layout_width="match_parent" ptr:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView ptr:id="@+id/main_scroll_view" ptr:layout_width="match_parent" ptr:layout_height="match_parent" ptr:layout_marginTop="30dp" ptr:fillViewport="true" ptr:ptrMode="1" ptr:ptrAnimationStyle="1">
        <RelativeLayout ptr:orientation="vertical" ptr:id="@+id/scroll_content_view" ptr:layout_width="match_parent" ptr:layout_height="match_parent">
            <LinearLayout ptr:orientation="vertical" ptr:id="@+id/menu_layout" ptr:layout_width="match_parent" ptr:layout_height="UNKNOWN_DATA_0x7f0a0008" ptr:layout_alignParentBottom="true">
                <com.zhuoyou.plugin.running.view.ArcPathView ptr:layout_width="match_parent" ptr:layout_height="UNKNOWN_DATA_0x1" ptr:layout_weight="1.0" />
                <LinearLayout ptr:orientation="vertical" ptr:background="@color/main_style_background" ptr:layout_width="match_parent" ptr:layout_height="UNKNOWN_DATA_0x1" ptr:layout_weight="17.0"
                    <LinearLayout ptr:id="@+id/menu_sleep" style="@style/MainMenuLayout">
                        <TextView ptr:text="@string/main_menu_sleep" ptr:drawableLeft="@drawable/ic_sleep" style="@style/MainMenuTextView" />
                        <TextView ptr:id="@+id/tv_sleep_data" ptr:text="@string/main_data_nodata" style="@style/MainValueTextViewWithArrow" />
                    </LinearLayout>
                    <View style="@style/MainDividerView" />
                    <LinearLayout ptr:id="@+id/menu_heart" style="@style/MainMenuLayout">
                        <TextView ptr:text="@string/main_menu_heart" ptr:drawableLeft="@drawable/ic_heart" style="@style/MainMenuTextView" />
                        <TextView ptr:id="@+id/tv_heart_data" ptr:text="@string/main_data_nodata" style="@style/MainValueTextViewWithArrow" />
                    </LinearLayout>
                    <View style="@style/MainDividerView" />
                    <LinearLayout ptr:id="@+id/menu_water_alarm" style="@style/MainMenuLayout">
                        <TextView ptr:text="@string/mine_water_reminder" ptr:drawableLeft="@drawable/ic_water" style="@style/MainMenuTextView" />
                        <TextView ptr:id="@+id/tv_water_num" ptr:text="@string/drink_alarm_unit2" style="@style/MainValueTextViewWithArrow" />
                    </LinearLayout>
                    <View style="@style/MainDividerView" />
                    <LinearLayout ptr:id="@+id/menu_sport_report" style="@style/MainMenuLayout">
                        <TextView ptr:text="@string/sport_report_title" ptr:drawableLeft="@drawable/ic_sport" style="@style/MainMenuTextView" />
                        <TextView style="@style/MainValueTextViewWithArrow" />
                    </LinearLayout>
                    <View style="@style/MainDividerView" />
                    <LinearLayout ptr:id="@+id/menu_vc_test" style="@style/MainMenuLayout">
                        <TextView ptr:text="@string/activity_topic_title" ptr:drawableLeft="@drawable/ic_topic" style="@style/MainMenuTextView" />
                        <TextView ptr:id="@+id/tv_vital_cap" style="@style/MainValueTextViewWithArrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout ptr:id="@+id/fl_step" ptr:layout_width="wrap_content" ptr:layout_height="wrap_content" ptr:layout_marginTop="26dp" ptr:layout_centerHorizontal="true">
                <com.zhuoyou.plugin.running.view.StepView ptr:id="@+id/step_view" ptr:layout_width="wrap_content" ptr:layout_height="wrap_content" />
                <TextView ptr:textSize="16dp" ptr:textColor="0x106000b" ptr:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ptr:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ptr:id="@+id/goto_run" ptr:background="@drawable/home_button" ptr:clickable="true" ptr:layout_width="wrap_content" ptr:layout_height="wrap_content" ptr:layout_marginBottom="20dp" ptr:text="@string/main_menu_run" />
            </FrameLayout>
            <ImageView ptr:id="@+id/img_background" ptr:layout_width="match_parent" ptr:layout_height="wrap_content" ptr:scaleType="centerCrop" ptr:layout_above="@+id/menu_layout" />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <ImageView ptr:id="@+id/img_events" ptr:visibility="gone" ptr:layout_width="UNKNOWN_DATA_0x2601" ptr:layout_height="UNKNOWN_DATA_0x2601" ptr:layout_marginTop="38dp" ptr:layout_marginRight="12dp" ptr:src="@drawable/ic_activity_focus" ptr:layout_alignParentRight="true" />
</RelativeLayout>
