<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zhuoyou.plugin.running.view.CircleImageView android:id="@+id/cv_user_photo" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:src="@drawable/default_photo" />
    <TextView android:textSize="14sp" android:textColor="#15a6fe" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:text="Unknow" android:layout_toRightOf="@+id/cv_user_photo" android:layout_alignParentTop="true" />
    <TextView android:textSize="10dp" android:textColor="#949494" android:id="@+id/tv_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/comment_time_just_now" android:layout_toRightOf="@+id/cv_user_photo" android:layout_below="@+id/tv_user_name" />
    <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/tv_comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:layout_marginBottom="10dp" android:text="Unkonw" android:layout_below="@+id/cv_user_photo" android:lineSpacingExtra="10dp" />
    <TextView android:textSize="12sp" android:textColor="#15a6fe" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="14dp" android:text="@string/comment_button_reply" android:drawableLeft="@drawable/ic_reply" android:layout_alignParentRight="true" />
    <TextView android:textSize="12sp" android:textColor="@drawable/comment_zan_color_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="16dp" android:text="0" android:drawableLeft="@drawable/comment_zan_button_selector" android:layout_toLeftOf="@+id/tv_reply" />
    <TextView android:textSize="12dp" android:textColor="#949494" android:id="@+id/tv_comment_add" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="Unknow" android:layout_below="@+id/tv_comment_content" android:lineSpacingExtra="10dp" />
</RelativeLayout>
