<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/setting_item_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
    <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="8月25日 14:01" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/setting_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="10dp" android:textColor="#949494" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/heart_count_unit" android:layout_toLeftOf="@+id/img_arrow" android:layout_alignBaseline="@+id/tv_heart_count" />
    <TextView android:textSize="22dp" android:textColor="#2a2a2a" android:id="@+id/tv_heart_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="120" android:layout_toLeftOf="@+id/tv_unit" android:layout_centerVertical="true" />
</RelativeLayout>
