<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/tv_title" android:visibility="visible" android:text="@string/user_info_select_country" style="@style/BottomDialogTitleText" />
    <View style="@style/DividerView" />
    <ListView android:id="@+id/country_list" android:layout_height="UNKNOWN_DATA_0x1" android:divider="@color/divider_color" android:layout_weight="1.0" style="@style/DefaultListView" />
    <View style="@style/DividerView" />
    <TextView android:id="@+id/btn_cancel" android:text="@string/userinfo_cancel" style="@style/DialogItemTextView" />
</LinearLayout>
