<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/share_back_achieve" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:text="@string/share_achieve" style="@style/ShareTitleTextView" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_value_top_margin">
            <TextView android:id="@+id/tv_day_count" android:text="0" android:layout_centerInParent="true" style="@style/ShareValueTextView" />
            <TextView android:layout_marginLeft="10dp" android:text="@string/share_achieve_unit" android:layout_toRightOf="@+id/tv_day_count" android:layout_alignBaseline="@+id/tv_day_count" style="@style/ShareValueUnitTextView" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
