<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/actionbar_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/statusbar_back" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a001c" />
    <RelativeLayout android:id="@+id/actionbar_layout" android:layout_below="@+id/statusbar_back" style="@style/ActionBarLayout">
        <TextView android:id="@+id/actionbar_left_title" style="@style/ActionBarLeftTitleTextView" />
        <TextView android:id="@+id/actionbar_back_title" style="@style/ActionBarBackTitleTextView" />
        <TextView android:id="@+id/actionbar_title" style="@style/ActionBarTitleTextView" />
        <TextView android:id="@+id/actionbar_right_title" style="@style/ActionBarRightTitleTextView" />
        <ImageView android:id="@+id/actionbar_right_button" android:layout_toLeftOf="@+id/actionbar_right_title" style="@style/ActionBarRightButton" />
    </RelativeLayout>
</RelativeLayout>
