<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/hint_pager_top_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weight_bmi_hint_now" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_bmi_value" android:background="@drawable/weight_bmi_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginBottom="12dp" android:text="12.5" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/weight_bmi_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/weight_state_slim" style="@style/WeightBmiHintStatus" />
            <TextView android:text="@string/weight_state_standard" style="@style/WeightBmiHintStatus" />
            <TextView android:text="@string/weight_state_overweight" style="@style/WeightBmiHintStatus" />
            <TextView android:text="@string/weight_state_obesity" style="@style/WeightBmiHintStatus" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:layout_weight="1.0" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_slim" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_standard" style="@style/HeartDetailTypeCount" />
            <TextView android:id="@+id/tv_weight_state_overweight" style="@style/HeartDetailTypeCount" />
            <TextView android:layout_weight="1.0" style="@style/HeartDetailTypeCount" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/weight_bmi_hint_title" />
    <TextView android:textSize="12dp" android:textColor="0x106000b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="20dp" android:layout_marginRight="36dp" android:text="@string/weight_bmi_hint_detail" android:lineSpacingExtra="12dp" />
</LinearLayout>
