<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_height="UNKNOWN_DATA_0xa01" style="@style/DividerLargeView" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/setting_item_background" android:paddingLeft="@dimen/rank_text_width" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <com.zhuoyou.plugin.running.view.CircleImageView android:id="@+id/img_user_photo" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/default_photo" />
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0">
            <TextView android:textSize="14dp" android:textColor="#2a2a2a" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13dp" android:textColor="#949494" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="-" />
        </LinearLayout>
        <TextView android:textSize="22dp" android:textColor="@color/rank_info_step_header" android:id="@+id/tv_step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="-" />
        <TextView android:textSize="@dimen/tv_zan_textsize" android:textColor="@drawable/rank_zan_color_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_zan" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="0" android:drawableTop="@drawable/rank_zan_button_selector" />
    </LinearLayout>
    <View android:layout_height="UNKNOWN_DATA_0xa01" style="@style/DividerLargeView" />
</LinearLayout>
