<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:orientation="vertical" round:layout_width="match_parent" round:layout_height="match_parent" round:layout_marginLeft="40dp" round:layout_marginRight="40dp"
    <LinearLayout round:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" round:orientation="vertical" round:background="@drawable/user_card_background" round:paddingBottom="24dp" round:layout_width="match_parent" round:layout_height="wrap_content">
        <FrameLayout round:id="@+id/layout_back" round:layout_width="match_parent" round:layout_height="UNKNOWN_DATA_0xe101">
            <com.zy.makeramen.roundedimageview.RoundedImageView round:id="@+id/img_user_back" round:layout_width="match_parent" round:layout_height="UNKNOWN_DATA_0xc801" round:src="@color/background_color_main" round:scaleType="centerCrop" round:riv_corner_radius_top_left="@dimen/user_card_radius" round:riv_corner_radius_top_right="@dimen/user_card_radius" round:riv_corner_radius_bottom_left="0dp" round:riv_corner_radius_bottom_right="0dp" />
            <com.zhuoyou.plugin.running.view.CircleImageView round:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/img_user_photo" round:layout_width="UNKNOWN_DATA_0x5001" round:layout_height="UNKNOWN_DATA_0x5001" round:src="@drawable/default_photo" round:border_width="2dp" round:border_color="#80ffffff" />
        </FrameLayout>
        <TextView round:textSize="14dp" round:textColor="#2a2a2a" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/tv_usrname" round:layout_width="wrap_content" round:layout_height="wrap_content" round:layout_marginTop="8dp" round:text="@string/userinfo_nickname" round:maxLines="1" />
        <TextView round:textSize="12dp" round:textColor="#949494" round:textColorHint="#949494" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/tv_signature" round:paddingLeft="20dp" round:paddingRight="20dp" round:layout_width="match_parent" round:layout_height="wrap_content" round:layout_marginTop="12dp" round:hint="@string/userinfo_signature_hint" />
        <LinearLayout round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:layout_width="match_parent" round:layout_height="wrap_content" round:layout_marginTop="24dp">
            <TextView round:textSize="14dp" round:textColor="#2a2a2a" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/tv_sex_age" round:layout_width="wrap_content" round:layout_height="wrap_content" round:text="24岁" round:drawableLeft="@drawable/user_card_sex_selector" round:drawablePadding="4dp" />
            <TextView round:textSize="14dp" round:textColor="#2a2a2a" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/tv_zan_count" round:layout_width="wrap_content" round:layout_height="wrap_content" round:layout_marginLeft="30dp" round:text="242" round:drawableLeft="@drawable/user_card_like" round:drawablePadding="4dp" />
        </LinearLayout>
        <TextView round:textSize="14dp" round:textColor="#2a2a2a" round:textColorHint="#2a2a2a" round:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" round:id="@+id/tv_adress" round:paddingLeft="20dp" round:paddingRight="20dp" round:layout_width="wrap_content" round:layout_height="wrap_content" round:layout_marginTop="30dp" round:hint="@string/userinfo_no_address" round:drawableLeft="@drawable/user_card_locate" />
    </LinearLayout>
    <ImageView round:id="@+id/btn_close" round:layout_width="wrap_content" round:layout_height="wrap_content" round:layout_marginTop="30dp" round:src="@drawable/user_card_close" />
</LinearLayout>
