<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0"
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="62dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="70dp" android:textColor="0x106000b" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:layout_centerInParent="true" />
            <TextView android:textSize="18dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="km" android:layout_toRightOf="@+id/tv_distance" android:layout_alignBaseline="@+id/tv_distance" />
        </RelativeLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/img_gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_searching" />
            <TextView android:textSize="12dp" android:textColor="0x106000b" android:id="@+id/tv_gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/gps_is_searching" />
        </LinearLayout>
    </RelativeLayout>
    <com.zhuoyou.plugin.running.view.ArcPathView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/main_style_background" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@+id/tv_duration" android:text="00:00:00" android:drawableTop="@drawable/gps_time" style="@style/GpsSportDataValue" />
            <TextView android:id="@+id/tv_cal" android:layout_marginTop="26dp" android:text="23" android:drawableTop="@drawable/gps_cal" style="@style/GpsSportDataValue" />
        </LinearLayout>
        <View android:background="@color/background_color_main" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x6401" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@+id/tv_speed" android:text="0'00''" android:drawableTop="@drawable/gps_speed" style="@style/GpsSportDataValue" />
            <TextView android:id="@+id/tv_heart" android:layout_marginTop="26dp" android:text="--" android:drawableTop="@drawable/gps_heart_rate" style="@style/GpsSportDataValue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
