<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/divider_large_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/main_style_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/app_setting_pedometer" style="@style/SettingGroupTextView" />
        <LinearLayout style="@style/SettingItemLayoutLarge"
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/app_setting_phone_pedometer" style="@style/SettingItemTitleTextView" />
                <TextView android:text="@string/app_setting_pedometer_warning" style="@style/SettingItemDetailTextView" />
            </LinearLayout>
            <CheckBox android:id="@+id/switch_pedometer" android:onClick="onClick" style="@style/SettingSwitchButton" />
        </LinearLayout>
        <View style="@style/SettingDividerView" />
        <TextView android:id="@+id/tv_test_stepcounter" android:text="@string/app_setting_test_function" android:onClick="onClick" style="@style/SettingTitleTextViewWithArrow" />
        <TextView android:visibility="gone" android:text="@string/app_setting_unit" style="@style/SettingGroupTextView" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" style="@style/SettingItemLayout">
            <TextView android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/app_setting_distence" android:layout_weight="1.0" style="@style/SettingItemTitleTextView" />
            <com.zhuoyou.plugin.running.view.SegmentedGroup android:id="@+id/segmented_dis_unit" style="@style/SegmentedGroup">
                <RadioButton android:id="@+id/radio_dis1" android:text="@string/app_setting_unit_inch" style="@style/SegmentRadioButton" />
                <RadioButton android:id="@+id/radio_dis2" android:checked="true" android:text="@string/app_setting_unit_metric" style="@style/SegmentRadioButton" />
            </com.zhuoyou.plugin.running.view.SegmentedGroup>
        </LinearLayout>
        <View android:visibility="gone" style="@style/SettingDividerView" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" style="@style/SettingItemLayout">
            <TextView android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/app_setting_weight" android:layout_weight="1.0" style="@style/SettingItemTitleTextView" />
            <com.zhuoyou.plugin.running.view.SegmentedGroup android:id="@+id/segmented_wei_unit" style="@style/SegmentedGroup">
                <RadioButton android:id="@+id/radio_wei1" android:text="@string/app_setting_unit_inch" style="@style/SegmentRadioButton" />
                <RadioButton android:id="@+id/radio_wei2" android:checked="true" android:text="@string/app_setting_unit_metric" style="@style/SegmentRadioButton" />
            </com.zhuoyou.plugin.running.view.SegmentedGroup>
        </LinearLayout>
        <TextView android:text="@string/app_setting_others" style="@style/SettingGroupTextView" />
        <LinearLayout android:id="@+id/btn_accessibility" android:onClick="onClick" style="@style/SettingItemLayoutLarge"
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/app_setting_accessibility" style="@style/SettingItemTitleTextView" />
                <TextView android:text="@string/app_setting_accessibility_summary" style="@style/SettingItemDetailTextView" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_arrow" />
        </LinearLayout>
        <View android:visibility="gone" style="@style/SettingDividerView" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" style="@style/SettingItemLayout">
            <TextView android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/app_setting_enable_notify" android:layout_weight="1.0" style="@style/SettingItemTitleTextView" />
            <CheckBox android:id="@+id/switch_enable_notify" android:onClick="onClick" style="@style/SettingSwitchButton" />
        </LinearLayout>
        <View android:visibility="gone" style="@style/SettingDividerView" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" style="@style/SettingItemLayout">
            <TextView android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/app_setting_sync_under_wifi" android:layout_weight="1.0" style="@style/SettingItemTitleTextView" />
            <CheckBox android:id="@+id/switch_only_wifi" android:onClick="onClick" style="@style/SettingSwitchButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
