<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/umeng_socialize_nav_bar_bg_pad" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <Button android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_title_bar_leftBt" android:background="@drawable/umeng_socialize_title_back_bt" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
    <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_title_bar_middleTv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/umeng_socialize_comment" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_title_bar_middle_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/umeng_socialize_title_middle_left" android:background="@drawable/umeng_socialize_title_tab_button_left" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="match_parent" android:text="@string/umeng_socialize_near_At" />
        <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/umeng_socialize_title_middle_right" android:background="@drawable/umeng_socialize_title_tab_button_right" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="match_parent" android:text="@string/umeng_socialize_friends" android:layout_toRightOf="@+id/umeng_socialize_title_middle_left" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <Button android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_title_bar_rightBt" android:background="@drawable/umeng_socialize_title_right_bt" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="match_parent" />
        <ProgressBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_title_bar_rightBt_progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
