<?xml version="1.0" encoding="utf-8"?>
<root xmlns:android="http://schemas.android.com/apk/res/android">
    <device>
        <name
            Unik 1 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            10 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            Unik 2 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            12 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            LEO />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            12 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            T-Band />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            10 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            A7 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            12 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            Rumor-1 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            10 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            2 />
        <findbracelet
            1 />
    </device>
    <device>
        <name
            Rumor-2 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            10 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            1 />
        <updatetype
            2 />
    </device>
    <device>
        <name
            Unik 3 />
        <type
            1 />
        <firmware
            0 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            1 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            Unik 3SE />
        <type
            1 />
        <firmware
            0 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            1 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            EAMEY P1 />
        <type
            1 />
        <firmware
            0 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            1 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            EAMEY P3 />
        <type
            1 />
        <firmware
            1 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            0 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            Primo 1 />
        <type
            1 />
        <firmware
            1 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            1 />
        <pushremind
            0 />
        <antilost
            1 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            Primo 3 />
        <type
            1 />
        <firmware
            1 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            0 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            ABT-100 />
        <type
            1 />
        <firmware
            1 />
        <hardware
            0 />
        <callremind
            00 />
        <smsremind
            0 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            Primo 5 />
        <type
            1 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            00 />
        <smsremind
            0 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            Primo 5C />
        <type
            1 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            00 />
        <smsremind
            0 />
        <pushremind
            0 />
        <antilost
            0 />
        <alarm
            0 />
        <sleep
            0 />
        <heart
            0 />
        <updatetype
            0 />
    </device>
    <device>
        <name
            M2 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            15 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            1 />
        <updatetype
            2 />
        <sporttarget
            1 />
        <disturbancemode
            1 />
        <sedentaryremind
            1 />
        <displaysetting
            1 />
        <wristlift
            1 />
    </device>
    <device>
        <name
            TERRA HR2 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            12 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            1 />
        <updatetype
            2 />
        <sporttarget
            1 />
        <disturbancemode
            1 />
        <sedentaryremind
            1 />
        <displaysetting
            1 />
        <wristlift
            1 />
    </device>
    <device>
        <name
            U3 />
        <type
            2 />
        <firmware
            1 />
        <hardware
            1 />
        <callremind
            16 />
        <smsremind
            1 />
        <pushremind
            1 />
        <antilost
            0 />
        <alarm
            1 />
        <sleep
            1 />
        <heart
            1 />
        <updatetype
            2 />
        <sporttarget
            1 />
        <disturbancemode
            1 />
        <sedentaryremind
            1 />
        <displaysetting
            1 />
        <wristlift
            1 />
    </device>
</root>
